# master-thesis-ozcankaracaBackup8

./: README.txt  configuration-testbed.sh  run-testbed.sh
data-for-testbed/data-for-analysing-monitoring/: dockerfile.cadvisor  grafana-examples.txt  monitoring.sh  prometheus.yml
data-for-testbed/data-for-connection/connection-details/with-superpeer/: connection-details-10.json  connection-details-20.json  connection-details-35.json  connection-details-5.json  connection-details-50.json  connection-details-75.json
data-for-testbed/data-for-connection/connection-details/without-superpeer/: connection-details-10.json  connection-details-20.json  connection-details-35.json  connection-details-5.json  connection-details-50.json  connection-details-75.json
data-for-testbed/data-for-connection/script-for-connection/: connection-details-peer.sh  connection-details-superpeer.sh
data-for-testbed/data-for-realnetwork/: reduced-sample.csv
data-for-testbed/data-for-topology/inputs/: input-data-10.json  input-data-20.json  input-data-35.json  input-data-5.json  input-data-50.json  input-data-75.json
data-for-testbed/data-for-topology/outputs-with-superpeer/: output-data-10.json  output-data-20.json  output-data-35.json  output-data-5.json  output-data-50.json  output-data-75.json
data-for-testbed/data-for-topology/outputs-without-superpeer/: output-data-10.json  output-data-100.json  output-data-150.json  output-data-20.json  output-data-35.json  output-data-5.json  output-data-50.json  output-data-75.json
data-for-testbed/inputs-new/: input-data-20.json  input-data-35.json  input-data-50.json
java-program-for-container/: dockerfile.testbed  explanation-of-classes.txt  pom.xml
java-program-for-container/src/main/java/: .containerlab-monitoring.yml.bak  .containerlab-topology.yml.bak  FileReceiverHandler.java  FileSenderHandler.java  LectureStudioServer.java  Peer.java  SuperPeer.java  docker-compose.yml
java-program-for-testbed/: explanation-of-classes.txt  pom.xml
java-program-for-testbed/src/main/java/: CSVParameterCalculator.java  CSVReaderUtils.java  CSVSampler.java  ConnectionAnalysis.java  ConnectionDetails.java  DataGenerator.java  GeneratorOfNetworkTopology.java  GeneratorOfNetworkTopologyRandom.java  NetworkConfigParser.java  OnlyFromLectureStudioServerToPeers.java  VarianceCalculator.java  YMLGenerator.java
java-program-for-validation/: dockerfile.tracker  explanation-of-classes.txt  pom.xml
java-program-for-validation/src/main/java/: CompareFiles.java  ConnectionQuality.java  DataTransferTimeCalculator.java  TrackerPeer.java  YMLParserForConnectionQuality.java
results/: all-results-testbed.csv  output-testbed.txt  results-testbed.csv
results/deploying-containerlab/withP2P/: 10peers.txt  20peers.txt  35peers.txt  50peers.txt  5peers.txt  75peers.txt
results/deploying-containerlab/withoutP2P/: 10peers.txt  5peers.txt
results/input-info/: input-info-10.txt  input-info-20.txt  input-info-35.txt  input-info-5.txt  input-info-50.txt  input-info-75.txt
results/monitoring-host/: 10peers.txt  20peers.txt  35peers.txt  50peers.txt  5peers.txt  75peers.txt
results/network-statistics/: network-statistics-10.txt  network-statistics-100.txt  network-statistics-150.txt  network-statistics-20.txt  network-statistics-35.txt  network-statistics-5.txt  network-statistics-50.txt  network-statistics-75.txt
results/output-with-superpeer/: output-testbed-50.txt  output-testbed-75.txt
results/output-without-superpeer/: output-testbed-10.txt  output-testbed-50.txt
