******************************************************************STARTING TESTBED******************************************************************
**3.STEP: ANALYSING CONNECTION DETAILS**

Info: Reading input data from: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/data-for-testbed/inputs/input-data-10.json
Info: Processing peer data.
Info: Processing connection data.

--Connection Analysis--

Source: 1 (maxUpload: 726 Kbps) - Target: 8 (maxDownload: 347377 Kbps) - Bandwidth: 726 Kbps - Latency: 37,52 ms - Loss: 0,00%
Source: 6 (maxUpload: 870 Kbps) - Target: 2 (maxDownload: 13104 Kbps) - Bandwidth: 870 Kbps - Latency: 42,09 ms - Loss: 0,01%
Source: 5 (maxUpload: 822 Kbps) - Target: 2 (maxDownload: 13104 Kbps) - Bandwidth: 822 Kbps - Latency: 49,60 ms - Loss: 0,00%
Source: 4 (maxUpload: 1043 Kbps) - Target: 6 (maxDownload: 13165 Kbps) - Bandwidth: 1043 Kbps - Latency: 38,49 ms - Loss: 0,01%
Source: 10 (maxUpload: 28710 Kbps) - Target: 9 (maxDownload: 7127 Kbps) - Bandwidth: 7127 Kbps - Latency: 32,22 ms - Loss: 0,00%
Source: 3 (maxUpload: 22002 Kbps) - Target: 10 (maxDownload: 296010 Kbps) - Bandwidth: 22002 Kbps - Latency: 30,11 ms - Loss: 0,00%
Source: lectureStudioServer (maxUpload: 926 Kbps) - Target: 6 (maxDownload: 13165 Kbps) - Bandwidth: 926 Kbps - Latency: 40,29 ms - Loss: 0,01%
Source: 3 (maxUpload: 22002 Kbps) - Target: 4 (maxDownload: 6040 Kbps) - Bandwidth: 6040 Kbps - Latency: 34,55 ms - Loss: 0,01%
Source: 6 (maxUpload: 870 Kbps) - Target: 4 (maxDownload: 6040 Kbps) - Bandwidth: 870 Kbps - Latency: 38,49 ms - Loss: 0,01%
Source: 4 (maxUpload: 1043 Kbps) - Target: 5 (maxDownload: 12002 Kbps) - Bandwidth: 1043 Kbps - Latency: 46,01 ms - Loss: 0,01%
Source: 10 (maxUpload: 28710 Kbps) - Target: 7 (maxDownload: 19613 Kbps) - Bandwidth: 19613 Kbps - Latency: 37,17 ms - Loss: 0,01%
Source: 2 (maxUpload: 1197 Kbps) - Target: 6 (maxDownload: 13165 Kbps) - Bandwidth: 1197 Kbps - Latency: 42,09 ms - Loss: 0,01%
Source: 3 (maxUpload: 22002 Kbps) - Target: lectureStudioServer (maxDownload: 18672 Kbps) - Bandwidth: 18672 Kbps - Latency: 36,35 ms - Loss: 0,01%
Source: 1 (maxUpload: 726 Kbps) - Target: 2 (maxDownload: 13104 Kbps) - Bandwidth: 726 Kbps - Latency: 43,77 ms - Loss: 0,00%
Source: 4 (maxUpload: 1043 Kbps) - Target: 7 (maxDownload: 19613 Kbps) - Bandwidth: 1043 Kbps - Latency: 41,60 ms - Loss: 0,01%
Source: 3 (maxUpload: 22002 Kbps) - Target: 1 (maxDownload: 11948 Kbps) - Bandwidth: 11948 Kbps - Latency: 34,18 ms - Loss: 0,00%
Source: lectureStudioServer (maxUpload: 926 Kbps) - Target: 1 (maxDownload: 11948 Kbps) - Bandwidth: 926 Kbps - Latency: 41,98 ms - Loss: 0,01%
Source: 6 (maxUpload: 870 Kbps) - Target: 5 (maxDownload: 12002 Kbps) - Bandwidth: 870 Kbps - Latency: 43,96 ms - Loss: 0,01%
Source: 3 (maxUpload: 22002 Kbps) - Target: 5 (maxDownload: 12002 Kbps) - Bandwidth: 12002 Kbps - Latency: 40,01 ms - Loss: 0,00%
Source: 3 (maxUpload: 22002 Kbps) - Target: 6 (maxDownload: 13165 Kbps) - Bandwidth: 13165 Kbps - Latency: 32,50 ms - Loss: 0,01%
Source: 2 (maxUpload: 1197 Kbps) - Target: 4 (maxDownload: 6040 Kbps) - Bandwidth: 1197 Kbps - Latency: 44,14 ms - Loss: 0,01%
Source: 10 (maxUpload: 28710 Kbps) - Target: 1 (maxDownload: 11948 Kbps) - Bandwidth: 11948 Kbps - Latency: 35,74 ms - Loss: 0,00%
Source: 8 (maxUpload: 30482 Kbps) - Target: 9 (maxDownload: 7127 Kbps) - Bandwidth: 7127 Kbps - Latency: 34,00 ms - Loss: 0,00%
Source: lectureStudioServer (maxUpload: 926 Kbps) - Target: 3 (maxDownload: 300319 Kbps) - Bandwidth: 926 Kbps - Latency: 36,35 ms - Loss: 0,01%
Source: 5 (maxUpload: 822 Kbps) - Target: 6 (maxDownload: 13165 Kbps) - Bandwidth: 822 Kbps - Latency: 43,96 ms - Loss: 0,01%
Source: 10 (maxUpload: 28710 Kbps) - Target: 6 (maxDownload: 13165 Kbps) - Bandwidth: 13165 Kbps - Latency: 34,06 ms - Loss: 0,01%
Source: 8 (maxUpload: 30482 Kbps) - Target: 3 (maxDownload: 300319 Kbps) - Bandwidth: 30482 Kbps - Latency: 31,89 ms - Loss: 0,00%
Source: 3 (maxUpload: 22002 Kbps) - Target: 7 (maxDownload: 19613 Kbps) - Bandwidth: 19613 Kbps - Latency: 35,61 ms - Loss: 0,01%
Source: 8 (maxUpload: 30482 Kbps) - Target: 5 (maxDownload: 12002 Kbps) - Bandwidth: 12002 Kbps - Latency: 43,34 ms - Loss: 0,00%
Source: lectureStudioServer (maxUpload: 926 Kbps) - Target: 7 (maxDownload: 19613 Kbps) - Bandwidth: 926 Kbps - Latency: 43,40 ms - Loss: 0,01%
Source: 1 (maxUpload: 726 Kbps) - Target: 6 (maxDownload: 13165 Kbps) - Bandwidth: 726 Kbps - Latency: 38,13 ms - Loss: 0,01%
Source: 7 (maxUpload: 893 Kbps) - Target: lectureStudioServer (maxDownload: 18672 Kbps) - Bandwidth: 893 Kbps - Latency: 43,40 ms - Loss: 0,01%
Source: 9 (maxUpload: 998 Kbps) - Target: 2 (maxDownload: 13104 Kbps) - Bandwidth: 998 Kbps - Latency: 40,25 ms - Loss: 0,00%
Source: 7 (maxUpload: 893 Kbps) - Target: 5 (maxDownload: 12002 Kbps) - Bandwidth: 893 Kbps - Latency: 47,07 ms - Loss: 0,01%
Source: 3 (maxUpload: 22002 Kbps) - Target: 8 (maxDownload: 347377 Kbps) - Bandwidth: 22002 Kbps - Latency: 31,89 ms - Loss: 0,00%
Source: 7 (maxUpload: 893 Kbps) - Target: 4 (maxDownload: 6040 Kbps) - Bandwidth: 893 Kbps - Latency: 41,60 ms - Loss: 0,01%
Source: 5 (maxUpload: 822 Kbps) - Target: 8 (maxDownload: 347377 Kbps) - Bandwidth: 822 Kbps - Latency: 43,34 ms - Loss: 0,00%
Source: 10 (maxUpload: 28710 Kbps) - Target: lectureStudioServer (maxDownload: 18672 Kbps) - Bandwidth: 18672 Kbps - Latency: 37,91 ms - Loss: 0,01%
Source: 6 (maxUpload: 870 Kbps) - Target: lectureStudioServer (maxDownload: 18672 Kbps) - Bandwidth: 870 Kbps - Latency: 40,29 ms - Loss: 0,01%
Source: 10 (maxUpload: 28710 Kbps) - Target: 4 (maxDownload: 6040 Kbps) - Bandwidth: 6040 Kbps - Latency: 36,11 ms - Loss: 0,01%
Source: 8 (maxUpload: 30482 Kbps) - Target: 1 (maxDownload: 11948 Kbps) - Bandwidth: 11948 Kbps - Latency: 37,52 ms - Loss: 0,00%
Source: 7 (maxUpload: 893 Kbps) - Target: 1 (maxDownload: 11948 Kbps) - Bandwidth: 893 Kbps - Latency: 41,24 ms - Loss: 0,01%
Source: 4 (maxUpload: 1043 Kbps) - Target: 3 (maxDownload: 300319 Kbps) - Bandwidth: 1043 Kbps - Latency: 34,55 ms - Loss: 0,01%
Source: 9 (maxUpload: 998 Kbps) - Target: 8 (maxDownload: 347377 Kbps) - Bandwidth: 998 Kbps - Latency: 34,00 ms - Loss: 0,00%
Source: 10 (maxUpload: 28710 Kbps) - Target: 3 (maxDownload: 300319 Kbps) - Bandwidth: 28710 Kbps - Latency: 30,11 ms - Loss: 0,00%
Source: lectureStudioServer (maxUpload: 926 Kbps) - Target: 2 (maxDownload: 13104 Kbps) - Bandwidth: 926 Kbps - Latency: 45,93 ms - Loss: 0,01%
Source: 2 (maxUpload: 1197 Kbps) - Target: 7 (maxDownload: 19613 Kbps) - Bandwidth: 1197 Kbps - Latency: 45,20 ms - Loss: 0,01%
Source: 4 (maxUpload: 1043 Kbps) - Target: 9 (maxDownload: 7127 Kbps) - Bandwidth: 1043 Kbps - Latency: 36,66 ms - Loss: 0,01%
Source: 6 (maxUpload: 870 Kbps) - Target: 1 (maxDownload: 11948 Kbps) - Bandwidth: 870 Kbps - Latency: 38,13 ms - Loss: 0,01%
Source: 4 (maxUpload: 1043 Kbps) - Target: 8 (maxDownload: 347377 Kbps) - Bandwidth: 1043 Kbps - Latency: 37,88 ms - Loss: 0,01%
Source: 7 (maxUpload: 893 Kbps) - Target: 2 (maxDownload: 13104 Kbps) - Bandwidth: 893 Kbps - Latency: 45,20 ms - Loss: 0,01%
Source: 2 (maxUpload: 1197 Kbps) - Target: lectureStudioServer (maxDownload: 18672 Kbps) - Bandwidth: 1197 Kbps - Latency: 45,93 ms - Loss: 0,01%
Source: 4 (maxUpload: 1043 Kbps) - Target: 10 (maxDownload: 296010 Kbps) - Bandwidth: 1043 Kbps - Latency: 36,11 ms - Loss: 0,01%
Source: 5 (maxUpload: 822 Kbps) - Target: 7 (maxDownload: 19613 Kbps) - Bandwidth: 822 Kbps - Latency: 47,07 ms - Loss: 0,01%
Source: 8 (maxUpload: 30482 Kbps) - Target: 2 (maxDownload: 13104 Kbps) - Bandwidth: 13104 Kbps - Latency: 41,47 ms - Loss: 0,00%
Source: 8 (maxUpload: 30482 Kbps) - Target: 4 (maxDownload: 6040 Kbps) - Bandwidth: 6040 Kbps - Latency: 37,88 ms - Loss: 0,01%
Source: 6 (maxUpload: 870 Kbps) - Target: 9 (maxDownload: 7127 Kbps) - Bandwidth: 870 Kbps - Latency: 34,61 ms - Loss: 0,01%
Source: 7 (maxUpload: 893 Kbps) - Target: 10 (maxDownload: 296010 Kbps) - Bandwidth: 893 Kbps - Latency: 37,17 ms - Loss: 0,01%
Source: 1 (maxUpload: 726 Kbps) - Target: 7 (maxDownload: 19613 Kbps) - Bandwidth: 726 Kbps - Latency: 41,24 ms - Loss: 0,01%
Source: 4 (maxUpload: 1043 Kbps) - Target: 2 (maxDownload: 13104 Kbps) - Bandwidth: 1043 Kbps - Latency: 44,14 ms - Loss: 0,01%
Source: 1 (maxUpload: 726 Kbps) - Target: lectureStudioServer (maxDownload: 18672 Kbps) - Bandwidth: 726 Kbps - Latency: 41,98 ms - Loss: 0,01%
Source: 6 (maxUpload: 870 Kbps) - Target: 8 (maxDownload: 347377 Kbps) - Bandwidth: 870 Kbps - Latency: 35,83 ms - Loss: 0,01%
Source: 9 (maxUpload: 998 Kbps) - Target: 1 (maxDownload: 11948 Kbps) - Bandwidth: 998 Kbps - Latency: 36,29 ms - Loss: 0,00%
Source: 5 (maxUpload: 822 Kbps) - Target: 3 (maxDownload: 300319 Kbps) - Bandwidth: 822 Kbps - Latency: 40,01 ms - Loss: 0,00%
Source: 1 (maxUpload: 726 Kbps) - Target: 3 (maxDownload: 300319 Kbps) - Bandwidth: 726 Kbps - Latency: 34,18 ms - Loss: 0,00%
Source: 8 (maxUpload: 30482 Kbps) - Target: 10 (maxDownload: 296010 Kbps) - Bandwidth: 30482 Kbps - Latency: 33,45 ms - Loss: 0,00%
Source: 2 (maxUpload: 1197 Kbps) - Target: 3 (maxDownload: 300319 Kbps) - Bandwidth: 1197 Kbps - Latency: 38,14 ms - Loss: 0,00%
Source: 9 (maxUpload: 998 Kbps) - Target: 10 (maxDownload: 296010 Kbps) - Bandwidth: 998 Kbps - Latency: 32,22 ms - Loss: 0,00%
Source: 2 (maxUpload: 1197 Kbps) - Target: 8 (maxDownload: 347377 Kbps) - Bandwidth: 1197 Kbps - Latency: 41,47 ms - Loss: 0,00%
Source: 5 (maxUpload: 822 Kbps) - Target: 1 (maxDownload: 11948 Kbps) - Bandwidth: 822 Kbps - Latency: 45,64 ms - Loss: 0,00%
Source: 1 (maxUpload: 726 Kbps) - Target: 4 (maxDownload: 6040 Kbps) - Bandwidth: 726 Kbps - Latency: 40,18 ms - Loss: 0,01%
Source: 9 (maxUpload: 998 Kbps) - Target: 7 (maxDownload: 19613 Kbps) - Bandwidth: 998 Kbps - Latency: 37,72 ms - Loss: 0,01%
Source: 5 (maxUpload: 822 Kbps) - Target: 10 (maxDownload: 296010 Kbps) - Bandwidth: 822 Kbps - Latency: 41,57 ms - Loss: 0,00%
Source: 2 (maxUpload: 1197 Kbps) - Target: 5 (maxDownload: 12002 Kbps) - Bandwidth: 1197 Kbps - Latency: 49,60 ms - Loss: 0,00%
Source: lectureStudioServer (maxUpload: 926 Kbps) - Target: 9 (maxDownload: 7127 Kbps) - Bandwidth: 926 Kbps - Latency: 38,46 ms - Loss: 0,01%
Source: lectureStudioServer (maxUpload: 926 Kbps) - Target: 5 (maxDownload: 12002 Kbps) - Bandwidth: 926 Kbps - Latency: 47,80 ms - Loss: 0,01%
Source: 6 (maxUpload: 870 Kbps) - Target: 10 (maxDownload: 296010 Kbps) - Bandwidth: 870 Kbps - Latency: 34,06 ms - Loss: 0,01%
Source: 7 (maxUpload: 893 Kbps) - Target: 3 (maxDownload: 300319 Kbps) - Bandwidth: 893 Kbps - Latency: 35,61 ms - Loss: 0,01%
Source: 8 (maxUpload: 30482 Kbps) - Target: 6 (maxDownload: 13165 Kbps) - Bandwidth: 13165 Kbps - Latency: 35,83 ms - Loss: 0,01%
Source: lectureStudioServer (maxUpload: 926 Kbps) - Target: 4 (maxDownload: 6040 Kbps) - Bandwidth: 926 Kbps - Latency: 42,34 ms - Loss: 0,01%
Source: 8 (maxUpload: 30482 Kbps) - Target: lectureStudioServer (maxDownload: 18672 Kbps) - Bandwidth: 18672 Kbps - Latency: 39,68 ms - Loss: 0,01%
Source: 1 (maxUpload: 726 Kbps) - Target: 5 (maxDownload: 12002 Kbps) - Bandwidth: 726 Kbps - Latency: 45,64 ms - Loss: 0,00%
Source: 6 (maxUpload: 870 Kbps) - Target: 3 (maxDownload: 300319 Kbps) - Bandwidth: 870 Kbps - Latency: 32,50 ms - Loss: 0,01%
Source: 10 (maxUpload: 28710 Kbps) - Target: 2 (maxDownload: 13104 Kbps) - Bandwidth: 13104 Kbps - Latency: 39,70 ms - Loss: 0,00%
Source: 2 (maxUpload: 1197 Kbps) - Target: 1 (maxDownload: 11948 Kbps) - Bandwidth: 1197 Kbps - Latency: 43,77 ms - Loss: 0,00%
Source: 9 (maxUpload: 998 Kbps) - Target: 4 (maxDownload: 6040 Kbps) - Bandwidth: 998 Kbps - Latency: 36,66 ms - Loss: 0,01%
Source: 2 (maxUpload: 1197 Kbps) - Target: 9 (maxDownload: 7127 Kbps) - Bandwidth: 1197 Kbps - Latency: 40,25 ms - Loss: 0,00%
Source: 9 (maxUpload: 998 Kbps) - Target: 3 (maxDownload: 300319 Kbps) - Bandwidth: 998 Kbps - Latency: 30,66 ms - Loss: 0,00%
Source: 5 (maxUpload: 822 Kbps) - Target: lectureStudioServer (maxDownload: 18672 Kbps) - Bandwidth: 822 Kbps - Latency: 47,80 ms - Loss: 0,01%
Source: 4 (maxUpload: 1043 Kbps) - Target: lectureStudioServer (maxDownload: 18672 Kbps) - Bandwidth: 1043 Kbps - Latency: 42,34 ms - Loss: 0,01%
Source: 4 (maxUpload: 1043 Kbps) - Target: 1 (maxDownload: 11948 Kbps) - Bandwidth: 1043 Kbps - Latency: 40,18 ms - Loss: 0,01%
Source: 10 (maxUpload: 28710 Kbps) - Target: 5 (maxDownload: 12002 Kbps) - Bandwidth: 12002 Kbps - Latency: 41,57 ms - Loss: 0,00%
Source: 5 (maxUpload: 822 Kbps) - Target: 9 (maxDownload: 7127 Kbps) - Bandwidth: 822 Kbps - Latency: 42,12 ms - Loss: 0,00%
Source: lectureStudioServer (maxUpload: 926 Kbps) - Target: 8 (maxDownload: 347377 Kbps) - Bandwidth: 926 Kbps - Latency: 39,68 ms - Loss: 0,01%
Source: lectureStudioServer (maxUpload: 926 Kbps) - Target: 10 (maxDownload: 296010 Kbps) - Bandwidth: 926 Kbps - Latency: 37,91 ms - Loss: 0,01%
Source: 2 (maxUpload: 1197 Kbps) - Target: 10 (maxDownload: 296010 Kbps) - Bandwidth: 1197 Kbps - Latency: 39,70 ms - Loss: 0,00%
Source: 7 (maxUpload: 893 Kbps) - Target: 9 (maxDownload: 7127 Kbps) - Bandwidth: 893 Kbps - Latency: 37,72 ms - Loss: 0,01%
Source: 1 (maxUpload: 726 Kbps) - Target: 10 (maxDownload: 296010 Kbps) - Bandwidth: 726 Kbps - Latency: 35,74 ms - Loss: 0,00%
Source: 5 (maxUpload: 822 Kbps) - Target: 4 (maxDownload: 6040 Kbps) - Bandwidth: 822 Kbps - Latency: 46,01 ms - Loss: 0,01%
Source: 3 (maxUpload: 22002 Kbps) - Target: 9 (maxDownload: 7127 Kbps) - Bandwidth: 7127 Kbps - Latency: 30,66 ms - Loss: 0,00%
Source: 9 (maxUpload: 998 Kbps) - Target: lectureStudioServer (maxDownload: 18672 Kbps) - Bandwidth: 998 Kbps - Latency: 38,46 ms - Loss: 0,01%
Source: 6 (maxUpload: 870 Kbps) - Target: 7 (maxDownload: 19613 Kbps) - Bandwidth: 870 Kbps - Latency: 39,55 ms - Loss: 0,01%
Source: 3 (maxUpload: 22002 Kbps) - Target: 2 (maxDownload: 13104 Kbps) - Bandwidth: 13104 Kbps - Latency: 38,14 ms - Loss: 0,00%
Source: 9 (maxUpload: 998 Kbps) - Target: 6 (maxDownload: 13165 Kbps) - Bandwidth: 998 Kbps - Latency: 34,61 ms - Loss: 0,01%
Source: 7 (maxUpload: 893 Kbps) - Target: 8 (maxDownload: 347377 Kbps) - Bandwidth: 893 Kbps - Latency: 38,94 ms - Loss: 0,01%
Source: 9 (maxUpload: 998 Kbps) - Target: 5 (maxDownload: 12002 Kbps) - Bandwidth: 998 Kbps - Latency: 42,12 ms - Loss: 0,00%
Source: 8 (maxUpload: 30482 Kbps) - Target: 7 (maxDownload: 19613 Kbps) - Bandwidth: 19613 Kbps - Latency: 38,94 ms - Loss: 0,01%
Source: 10 (maxUpload: 28710 Kbps) - Target: 8 (maxDownload: 347377 Kbps) - Bandwidth: 28710 Kbps - Latency: 33,45 ms - Loss: 0,00%
Source: 7 (maxUpload: 893 Kbps) - Target: 6 (maxDownload: 13165 Kbps) - Bandwidth: 893 Kbps - Latency: 39,55 ms - Loss: 0,01%
Source: 1 (maxUpload: 726 Kbps) - Target: 9 (maxDownload: 7127 Kbps) - Bandwidth: 726 Kbps - Latency: 36,29 ms - Loss: 0,00%


---------------------------------------------------------------------------------------------------------------------------------------------

Info: Analyzing mesh completeness.
Info: Checking for missing connections in the full mesh network.
Info: There is a full mesh among all peers including the lectureStudioServer.

**3.STEP IS DONE.**


**4.STEP: INTEGRATING P2P ALGORITHM**

Info: Initializing NetworkConfigParser with file: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/data-for-testbed/outputs-without-superpeer/output-data-10.json
Info: Network configuration successfully loaded.
Info: Processing superpeers.
Info: Extracting superpeer names.
Info: No superpeers found in the configuration.

--List of Superpeers:--


---------------------------------------------------------------------------------------------------------------------------------------------


Info: Retrieving connections originating from lectureStudioServer.
Info: Retrieving peer-to-peer connections.

--List of Connections from lectureStudioServer to Superpeers or Peers:--

lectureStudioServer -> 1
lectureStudioServer -> 2
lectureStudioServer -> 3
lectureStudioServer -> 4
lectureStudioServer -> 5
lectureStudioServer -> 6
lectureStudioServer -> 7
lectureStudioServer -> 8
lectureStudioServer -> 9
lectureStudioServer -> 10

---------------------------------------------------------------------------------------------------------------------------------------------


Info: Analyzing connections from Superpeers to Peers.
Info: Mapping superpeers to their connected peers.
Info: No superpeers found in the configuration for mapping connections.

--List of Connections from Superpeers to Peers:--


---------------------------------------------------------------------------------------------------------------------------------------------


**4.STEP IS DONE.**


**5.STEP: COMBINING CONNECTION DETAILS**

Info: Starting connection details from output-data and input data
Info: Reading JSON output data from: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/data-for-testbed/outputs-without-superpeer/output-data-10.json
Info: Extracting peer IDs from JSON.

--Target peers to which the source peer is connected--

lectureStudioServer has 10 target peers and an upload capacity of 926 Kbps

--The allocation of bandwidth for connections--

lectureStudioServer-4: 92 Kbps
lectureStudioServer-5: 92 Kbps
lectureStudioServer-2: 92 Kbps
lectureStudioServer-3: 92 Kbps
lectureStudioServer-10: 92 Kbps
lectureStudioServer-1: 92 Kbps
lectureStudioServer-8: 92 Kbps
lectureStudioServer-9: 92 Kbps
lectureStudioServer-6: 92 Kbps
lectureStudioServer-7: 92 Kbps

Info: Peer information has been saved to the file: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/data-for-testbed/connection-details/connection-details-10.json

**5.STEP IS DONE.**


**6.STEP: CREATING YML FILE FOR TESTBED**

Info: Initializing YMLGenerator with config file path: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/data-for-testbed/outputs-without-superpeer/output-data-10.json
Info: Reading and processing the output file.
Info: Output file read and processed.
Info: Generating link information.
Info: Generating topology file.
Info: Writing topology to file: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/java-program-for-container/src/main/java/containerlab-topology.yml
Info: YML file successfully written.
Info: YML topology file generated successfully.

**6.STEP IS DONE.**


**7.STEP: GENERATING DOCKER IMAGE**

Info: Creating Docker Image for Testbed
[+] Building 0.9s (15/15) FINISHED                                                                                                             docker:default
 => [internal] load build definition from dockerfile.testbed                                                                                             0.0s
 => => transferring dockerfile: 40B                                                                                                                      0.0s
 => [internal] load .dockerignore                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/openjdk:17-slim                                                                                       0.8s
 => [internal] load metadata for docker.io/library/maven:3.8.4-openjdk-17                                                                                0.8s
 => [build 1/5] FROM docker.io/library/maven:3.8.4-openjdk-17@sha256:7106ce47b5c226ee21bac386cb706ff9f3db7ac2f15e251e3aa491fcbfc30028                    0.0s
 => [runtime 1/4] FROM docker.io/library/openjdk:17-slim@sha256:aaa3b3cb27e3e520b8f116863d0580c438ed55ecfa0bc126b41f68c3f62f9774                         0.0s
 => [internal] load build context                                                                                                                        0.0s
 => => transferring context: 18.34kB                                                                                                                     0.0s
 => CACHED [runtime 2/4] RUN apt-get update &&     apt-get install -y jq iproute2 iputils-ping iperf3 &&     rm -rf /var/lib/apt/lists/*                 0.0s
 => CACHED [runtime 3/4] WORKDIR /app                                                                                                                    0.0s
 => CACHED [build 2/5] WORKDIR /app                                                                                                                      0.0s
 => CACHED [build 3/5] COPY pom.xml .                                                                                                                    0.0s
 => CACHED [build 4/5] COPY src ./src                                                                                                                    0.0s
 => CACHED [build 5/5] RUN mvn package                                                                                                                   0.0s
 => CACHED [runtime 4/4] COPY --from=build /app/target/java-program-for-container-1.0-SNAPSHOT-jar-with-dependencies.jar /app/                           0.0s
 => exporting to image                                                                                                                                   0.0s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:e3e2ba88e523e4ed193990c1ed445e635ecb47b0b51466246577cb07a0015a4b                                                             0.0s
 => => naming to docker.io/library/image-testbed                                                                                                         0.0s

Info: Creating Docker Image for tracker-peer
[+] Building 1.1s (10/10) FINISHED                                                                                                             docker:default
 => [internal] load build definition from dockerfile.tracker                                                                                             0.0s
 => => transferring dockerfile: 40B                                                                                                                      0.0s
 => [internal] load .dockerignore                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                         1.0s
 => [1/5] FROM docker.io/library/alpine:latest@sha256:51b67269f354137895d43f3b3d810bfacd3945438e94dc5ac55fdac340352f48                                   0.0s
 => [internal] load build context                                                                                                                        0.0s
 => => transferring context: 38B                                                                                                                         0.0s
 => CACHED [2/5] RUN apk update &&     apk add openjdk11-jdk iproute2 iperf3 tcpdump netcat-openbsd iputils                                              0.0s
 => CACHED [3/5] WORKDIR /app                                                                                                                            0.0s
 => CACHED [4/5] COPY TrackerPeer.java /app/                                                                                                             0.0s
 => CACHED [5/5] RUN javac TrackerPeer.java                                                                                                              0.0s
 => exporting to image                                                                                                                                   0.0s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:8bfd7a3a61973141a3335e292b59726376fbb28b448ead1642c371af04baabb3                                                             0.0s
 => => naming to docker.io/library/image-tracker                                                                                                         0.0s

Info: Creating Docker Image for analysing and monitoring

**7.STEP IS DONE.**

**8.STEP: CREATING CONTAINERLAB**

Info: Starting Containerlab

INFO[0000] Containerlab v0.49.0 started                 
INFO[0000] Parsing & checking topology file: containerlab-topology.yml 
INFO[0000] Creating docker network: Name="fixedips", IPv4Subnet="172.100.100.0/24", IPv6Subnet="", MTU='ל' 
INFO[0000] Creating lab directory: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/data-for-analysing-monitoring/clab-containerlab-topology 
INFO[0000] Creating container: "trackerPeer"            
INFO[0000] Creating container: "6"                      
INFO[0000] Creating container: "4"                      
INFO[0000] Creating container: "7"                      
INFO[0000] Creating container: "5"                      
INFO[0000] Creating container: "3"                      
INFO[0000] Creating container: "9"                      
INFO[0001] Creating container: "2"                      
INFO[0001] Creating container: "lectureStudioServer"    
INFO[0001] Creating container: "10"                     
INFO[0001] Creating container: "8"                      
INFO[0001] Creating container: "1"                      
INFO[0002] Creating link: lectureStudioServer:eth2 <--> 2:eth1 
INFO[0002] Creating link: lectureStudioServer:eth1 <--> 1:eth1 
INFO[0002] Creating link: lectureStudioServer:eth10 <--> 10:eth1 
INFO[0002] Creating link: lectureStudioServer:eth3 <--> 3:eth1 
INFO[0002] Creating link: lectureStudioServer:eth4 <--> 4:eth1 
INFO[0002] Creating link: lectureStudioServer:eth8 <--> 8:eth1 
INFO[0002] Creating link: lectureStudioServer:eth5 <--> 5:eth1 
INFO[0003] Creating link: lectureStudioServer:eth6 <--> 6:eth1 
INFO[0003] Creating link: lectureStudioServer:eth7 <--> 7:eth1 
INFO[0003] Creating link: lectureStudioServer:eth9 <--> 9:eth1 
INFO[0003] Adding containerlab host entries to /etc/hosts file 
INFO[0003] Adding ssh config for containerlab nodes     
INFO[0065] Executed command "sleep 5" on the node "6". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-peer.sh" on the node "6". stdout: 
INFO[0065] Executed command "./connection-details-peer.sh" on the node "6". stdout:

--SOURCE_PEER: 6--

Receiving Configuration:
Info: Configuring the network interface with the following details for 6
Network Details--> Interface: eth1 IP Address: 172.20.26.3
Info: New IP address 172.20.26.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0065] Executed command "sleep 5" on the node "trackerPeer". stdout: 
INFO[0065] Executed command "sleep 5" on the node "3". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-peer.sh" on the node "3". stdout: 
INFO[0065] Executed command "./connection-details-peer.sh" on the node "3". stdout:

--SOURCE_PEER: 3--

Receiving Configuration:
Info: Configuring the network interface with the following details for 3
Network Details--> Interface: eth1 IP Address: 172.20.23.3
Info: New IP address 172.20.23.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0065] Executed command "sleep 5" on the node "10". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-peer.sh" on the node "10". stdout: 
INFO[0065] Executed command "./connection-details-peer.sh" on the node "10". stdout:

--SOURCE_PEER: 10--

Receiving Configuration:
Info: Configuring the network interface with the following details for 10
Network Details--> Interface: eth1 IP Address: 172.20.30.3
Info: New IP address 172.20.30.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0065] Executed command "sleep 5" on the node "7". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-peer.sh" on the node "7". stdout: 
INFO[0065] Executed command "./connection-details-peer.sh" on the node "7". stdout:

--SOURCE_PEER: 7--

Receiving Configuration:
Info: Configuring the network interface with the following details for 7
Network Details--> Interface: eth1 IP Address: 172.20.27.3
Info: New IP address 172.20.27.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0065] Executed command "sleep 5" on the node "lectureStudioServer". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "lectureStudioServer". stdout: 
INFO[0065] Executed command "./connection-details-superpeer.sh" on the node "lectureStudioServer". stdout:

--SOURCE_PEER: lectureStudioServer--

Sending Configuration:Info: Configuring Interface: eth1 with IP: 172.20.21.3 for connection to Peer: 1
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.21.2, with Interface: eth1, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 1, IP 172.20.21.3 - Latency: 41.98ms, Bandwidth: 92kbps, Packet Loss: 0.0052%


Sending Configuration:Info: Configuring Interface: eth10 with IP: 172.20.30.3 for connection to Peer: 10
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.30.2, with Interface: eth10, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 10, IP 172.20.30.3 - Latency: 37.91ms, Bandwidth: 92kbps, Packet Loss: 0.0052%


Sending Configuration:Info: Configuring Interface: eth2 with IP: 172.20.22.3 for connection to Peer: 2
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.22.2, with Interface: eth2, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 2, IP 172.20.22.3 - Latency: 45.93ms, Bandwidth: 92kbps, Packet Loss: 0.0052%


Sending Configuration:Info: Configuring Interface: eth3 with IP: 172.20.23.3 for connection to Peer: 3
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.23.2, with Interface: eth3, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 3, IP 172.20.23.3 - Latency: 36.35ms, Bandwidth: 92kbps, Packet Loss: 0.0052%


Sending Configuration:Info: Configuring Interface: eth4 with IP: 172.20.24.3 for connection to Peer: 4
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.24.2, with Interface: eth4, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 4, IP 172.20.24.3 - Latency: 42.34ms, Bandwidth: 92kbps, Packet Loss: 0.0090%


Sending Configuration:Info: Configuring Interface: eth5 with IP: 172.20.25.3 for connection to Peer: 5
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.25.2, with Interface: eth5, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 5, IP 172.20.25.3 - Latency: 47.80ms, Bandwidth: 92kbps, Packet Loss: 0.0052%


Sending Configuration:Info: Configuring Interface: eth6 with IP: 172.20.26.3 for connection to Peer: 6
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.26.2, with Interface: eth6, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 6, IP 172.20.26.3 - Latency: 40.29ms, Bandwidth: 92kbps, Packet Loss: 0.0069%


Sending Configuration:Info: Configuring Interface: eth7 with IP: 172.20.27.3 for connection to Peer: 7
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.27.2, with Interface: eth7, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 7, IP 172.20.27.3 - Latency: 43.40ms, Bandwidth: 92kbps, Packet Loss: 0.0097%


Sending Configuration:Info: Configuring Interface: eth8 with IP: 172.20.28.3 for connection to Peer: 8
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.28.2, with Interface: eth8, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 8, IP 172.20.28.3 - Latency: 39.68ms, Bandwidth: 92kbps, Packet Loss: 0.0052%


Sending Configuration:Info: Configuring Interface: eth9 with IP: 172.20.29.3 for connection to Peer: 9
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.29.2, with Interface: eth9, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 9, IP 172.20.29.3 - Latency: 38.46ms, Bandwidth: 92kbps, Packet Loss: 0.0052%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 45.9ms loss 0.00519999% rate 92Kbit
qdisc prio 1: dev eth1 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth1 parent 1:3 limit 1000 delay 42ms loss 0.00519999% rate 92Kbit
qdisc prio 1: dev eth3 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth3 parent 1:3 limit 1000 delay 36.3ms loss 0.00519999% rate 92Kbit
qdisc prio 1: dev eth10 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth10 parent 1:3 limit 1000 delay 37.9ms loss 0.00519999% rate 92Kbit
qdisc prio 1: dev eth4 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth4 parent 1:3 limit 1000 delay 42.3ms loss 0.009% rate 92Kbit
qdisc prio 1: dev eth8 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth8 parent 1:3 limit 1000 delay 39.7ms loss 0.00519999% rate 92Kbit
qdisc prio 1: dev eth5 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth5 parent 1:3 limit 1000 delay 47.8ms loss 0.00519999% rate 92Kbit
qdisc prio 1: dev eth6 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth6 parent 1:3 limit 1000 delay 40.3ms loss 0.00690001% rate 92Kbit
qdisc prio 1: dev eth7 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth7 parent 1:3 limit 1000 delay 43.4ms loss 0.0097% rate 92Kbit
qdisc prio 1: dev eth9 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth9 parent 1:3 limit 1000 delay 38.5ms loss 0.00519999% rate 92Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0065] Executed command "sleep 5" on the node "1". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-peer.sh" on the node "1". stdout: 
INFO[0065] Executed command "./connection-details-peer.sh" on the node "1". stdout:

--SOURCE_PEER: 1--

Receiving Configuration:
Info: Configuring the network interface with the following details for 1
Network Details--> Interface: eth1 IP Address: 172.20.21.3
Info: New IP address 172.20.21.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0065] Executed command "sleep 5" on the node "4". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-peer.sh" on the node "4". stdout: 
INFO[0065] Executed command "./connection-details-peer.sh" on the node "4". stdout:

--SOURCE_PEER: 4--

Receiving Configuration:
Info: Configuring the network interface with the following details for 4
Network Details--> Interface: eth1 IP Address: 172.20.24.3
Info: New IP address 172.20.24.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0065] Executed command "sleep 5" on the node "8". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-peer.sh" on the node "8". stdout: 
INFO[0065] Executed command "./connection-details-peer.sh" on the node "8". stdout:

--SOURCE_PEER: 8--

Receiving Configuration:
Info: Configuring the network interface with the following details for 8
Network Details--> Interface: eth1 IP Address: 172.20.28.3
Info: New IP address 172.20.28.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0065] Executed command "sleep 5" on the node "9". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-peer.sh" on the node "9". stdout: 
INFO[0065] Executed command "./connection-details-peer.sh" on the node "9". stdout:

--SOURCE_PEER: 9--

Receiving Configuration:
Info: Configuring the network interface with the following details for 9
Network Details--> Interface: eth1 IP Address: 172.20.29.3
Info: New IP address 172.20.29.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0065] Executed command "sleep 5" on the node "2". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-peer.sh" on the node "2". stdout: 
INFO[0065] Executed command "./connection-details-peer.sh" on the node "2". stdout:

--SOURCE_PEER: 2--

Receiving Configuration:
Info: Configuring the network interface with the following details for 2
Network Details--> Interface: eth1 IP Address: 172.20.22.3
Info: New IP address 172.20.22.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0065] Executed command "sleep 5" on the node "5". stdout: 
INFO[0065] Executed command "chmod +x /app/connection-details-peer.sh" on the node "5". stdout: 
INFO[0065] Executed command "./connection-details-peer.sh" on the node "5". stdout:

--SOURCE_PEER: 5--

Receiving Configuration:
Info: Configuring the network interface with the following details for 5
Network Details--> Interface: eth1 IP Address: 172.20.25.3
Info: New IP address 172.20.25.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+
| #  |                     Name                      | Container ID |     Image     | Kind  |  State  |   IPv4 Address    | IPv6 Address |
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+
|  1 | p2p-containerlab-topology-1                   | 48f9bd76d78c | image-testbed | linux | running | 172.100.100.13/24 | N/A          |
|  2 | p2p-containerlab-topology-10                  | 658326b5642f | image-testbed | linux | running | 172.100.100.10/24 | N/A          |
|  3 | p2p-containerlab-topology-2                   | c3d555502b0e | image-testbed | linux | running | 172.100.100.8/24  | N/A          |
|  4 | p2p-containerlab-topology-3                   | 8392e025f61a | image-testbed | linux | running | 172.100.100.4/24  | N/A          |
|  5 | p2p-containerlab-topology-4                   | ae28fe06129e | image-testbed | linux | running | 172.100.100.7/24  | N/A          |
|  6 | p2p-containerlab-topology-5                   | c29d443eb0eb | image-testbed | linux | running | 172.100.100.3/24  | N/A          |
|  7 | p2p-containerlab-topology-6                   | a91a76b1de71 | image-testbed | linux | running | 172.100.100.5/24  | N/A          |
|  8 | p2p-containerlab-topology-7                   | 38f3cfab68bd | image-testbed | linux | running | 172.100.100.2/24  | N/A          |
|  9 | p2p-containerlab-topology-8                   | 5dee576d1d1d | image-testbed | linux | running | 172.100.100.12/24 | N/A          |
| 10 | p2p-containerlab-topology-9                   | 45267c44caf2 | image-testbed | linux | running | 172.100.100.6/24  | N/A          |
| 11 | p2p-containerlab-topology-lectureStudioServer | deb214dcda4c | image-testbed | linux | running | 172.100.100.9/24  | N/A          |
| 12 | p2p-containerlab-topology-trackerPeer         | b2a5da80935c | image-tracker | linux | running | 172.100.100.11/24 | N/A          |
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+

**8.STEP IS DONE.**

**9.STEP: VALIDATION OF THE NETWORK CHARACTERISTICS**


--Latency and Bandwidth Tests from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-9--

Testing connection from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-9 (Attempt 1):
Info: Ping test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-9
Info: Starting iperf server on p2p-containerlab-topology-9
Info: Iperf test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-9

**Results of the Measurements:**
Measured Bandwidth: 90 Kbits/sec
Measured Latency: 49.26 ms
Applied Bandwidth: 92 Kbits/sec
Applied Latency: 38.46 ms
Applied Packet Loss: 0.0052 %

**Results of the Error Rate:**
Error Rate for Bandwidth: 2,17%
Error Rate for Latency: 28,07%

Info: Error rate is below 35.0% for Latency and 5% for Bandwidth.
Info: The test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-9 is successful.

---------------------------------------------------------------------------------------------------------------------------------------------


--Latency and Bandwidth Tests from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-10--

Testing connection from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-10 (Attempt 1):
Info: Ping test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-10
Info: Starting iperf server on p2p-containerlab-topology-10
Info: Iperf test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-10

**Results of the Measurements:**
Measured Bandwidth: 90 Kbits/sec
Measured Latency: 48.78 ms
Applied Bandwidth: 92 Kbits/sec
Applied Latency: 37.91 ms
Applied Packet Loss: 0.0052 %

**Results of the Error Rate:**
Error Rate for Bandwidth: 2,17%
Error Rate for Latency: 28,67%

Info: Error rate is below 35.0% for Latency and 5% for Bandwidth.
Info: The test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-10 is successful.

---------------------------------------------------------------------------------------------------------------------------------------------


--Latency and Bandwidth Tests from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-8--

Testing connection from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-8 (Attempt 1):
Info: Ping test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-8
Info: Starting iperf server on p2p-containerlab-topology-8
Info: Iperf test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-8

**Results of the Measurements:**
Measured Bandwidth: 90 Kbits/sec
Measured Latency: 50.72 ms
Applied Bandwidth: 92 Kbits/sec
Applied Latency: 39.68 ms
Applied Packet Loss: 0.0052 %

**Results of the Error Rate:**
Error Rate for Bandwidth: 2,17%
Error Rate for Latency: 27,81%

Info: Error rate is below 35.0% for Latency and 5% for Bandwidth.
Info: The test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-8 is successful.

---------------------------------------------------------------------------------------------------------------------------------------------


--Latency and Bandwidth Tests from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-7--

Testing connection from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-7 (Attempt 1):
Info: Ping test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-7
Info: Starting iperf server on p2p-containerlab-topology-7
Info: Iperf test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-7

**Results of the Measurements:**
Measured Bandwidth: 90 Kbits/sec
Measured Latency: 54.15 ms
Applied Bandwidth: 92 Kbits/sec
Applied Latency: 43.4 ms
Applied Packet Loss: 0.0097 %

**Results of the Error Rate:**
Error Rate for Bandwidth: 2,17%
Error Rate for Latency: 24,78%

Info: Error rate is below 35.0% for Latency and 5% for Bandwidth.
Info: The test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-7 is successful.

---------------------------------------------------------------------------------------------------------------------------------------------


--Latency and Bandwidth Tests from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-6--

Testing connection from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-6 (Attempt 1):
Info: Ping test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-6
Info: Starting iperf server on p2p-containerlab-topology-6
Info: Iperf test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-6

**Results of the Measurements:**
Measured Bandwidth: 90 Kbits/sec
Measured Latency: 50.72 ms
Applied Bandwidth: 92 Kbits/sec
Applied Latency: 40.29 ms
Applied Packet Loss: 0.0069 %

**Results of the Error Rate:**
Error Rate for Bandwidth: 2,17%
Error Rate for Latency: 25,89%

Info: Error rate is below 35.0% for Latency and 5% for Bandwidth.
Info: The test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-6 is successful.

---------------------------------------------------------------------------------------------------------------------------------------------


--Latency and Bandwidth Tests from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-5--

Testing connection from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-5 (Attempt 1):
Info: Ping test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-5
Info: Starting iperf server on p2p-containerlab-topology-5
Info: Iperf test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-5

**Results of the Measurements:**
Measured Bandwidth: 90 Kbits/sec
Measured Latency: 57.25 ms
Applied Bandwidth: 92 Kbits/sec
Applied Latency: 47.8 ms
Applied Packet Loss: 0.0052 %

**Results of the Error Rate:**
Error Rate for Bandwidth: 2,17%
Error Rate for Latency: 19,76%

Info: Error rate is below 35.0% for Latency and 5% for Bandwidth.
Info: The test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-5 is successful.

---------------------------------------------------------------------------------------------------------------------------------------------


--Latency and Bandwidth Tests from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-4--

Testing connection from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-4 (Attempt 1):
Info: Ping test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-4
Info: Starting iperf server on p2p-containerlab-topology-4
Info: Iperf test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-4

**Results of the Measurements:**
Measured Bandwidth: 90 Kbits/sec
Measured Latency: 53.18 ms
Applied Bandwidth: 92 Kbits/sec
Applied Latency: 42.34 ms
Applied Packet Loss: 0.009 %

**Results of the Error Rate:**
Error Rate for Bandwidth: 2,17%
Error Rate for Latency: 25,60%

Info: Error rate is below 35.0% for Latency and 5% for Bandwidth.
Info: The test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-4 is successful.

---------------------------------------------------------------------------------------------------------------------------------------------


--Latency and Bandwidth Tests from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-3--

Testing connection from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-3 (Attempt 1):
Info: Ping test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-3
Info: Starting iperf server on p2p-containerlab-topology-3
Info: Iperf test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-3

**Results of the Measurements:**
Measured Bandwidth: 90 Kbits/sec
Measured Latency: 46.15 ms
Applied Bandwidth: 92 Kbits/sec
Applied Latency: 36.35 ms
Applied Packet Loss: 0.0052 %

**Results of the Error Rate:**
Error Rate for Bandwidth: 2,17%
Error Rate for Latency: 26,95%

Info: Error rate is below 35.0% for Latency and 5% for Bandwidth.
Info: The test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-3 is successful.

---------------------------------------------------------------------------------------------------------------------------------------------


--Latency and Bandwidth Tests from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-2--

Testing connection from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-2 (Attempt 1):
Info: Ping test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-2
Info: Starting iperf server on p2p-containerlab-topology-2
Info: Iperf test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-2

**Results of the Measurements:**
Measured Bandwidth: 90 Kbits/sec
Measured Latency: 56.33 ms
Applied Bandwidth: 92 Kbits/sec
Applied Latency: 45.93 ms
Applied Packet Loss: 0.0052 %

**Results of the Error Rate:**
Error Rate for Bandwidth: 2,17%
Error Rate for Latency: 22,65%

Info: Error rate is below 35.0% for Latency and 5% for Bandwidth.
Info: The test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-2 is successful.

---------------------------------------------------------------------------------------------------------------------------------------------


--Latency and Bandwidth Tests from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-1--

Testing connection from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-1 (Attempt 1):
Info: Ping test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-1
Info: Starting iperf server on p2p-containerlab-topology-1
Info: Iperf test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-1

**Results of the Measurements:**
Measured Bandwidth: 90 Kbits/sec
Measured Latency: 52.34 ms
Applied Bandwidth: 92 Kbits/sec
Applied Latency: 41.98 ms
Applied Packet Loss: 0.0052 %

**Results of the Error Rate:**
Error Rate for Bandwidth: 2,17%
Error Rate for Latency: 24,67%

Info: Error rate is below 35.0% for Latency and 5% for Bandwidth.
Info: The test from p2p-containerlab-topology-lectureStudioServer to p2p-containerlab-topology-1 is successful.

---------------------------------------------------------------------------------------------------------------------------------------------


Info: All tests were successful.
Info: Proceeding...

Info: Validation is done.

**10.STEP: CHECKING CONTAINER LOGS**

--Logs for Container p2p-containerlab-topology-1:--

*Main Method of a peer*

Info: Number Of Total Containers in the Testbed: 11
Info: Super-peer of this peer is lectureStudioServer
Info: Peer constructor called with lectureStudioServer and Port: 7070
Info: File received successfully: /app/receivedMydocumentFromLectureStudioServer.pdf
Info: Total received bytes: 6162094
Info: File Transfer Time: 539672 ms
Info: Connection successfully established to Port: 7070 and with lectureStudioServer, with IP Address: 172.20.21.2 after 0 attempts
Info: Confirmation sent to TrackerPeer.
Info: Conection Time: 539760 ms

Total Time (Connection + Transfer): 1079432 ms
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-8:--

*Main Method of a peer*

Info: Number Of Total Containers in the Testbed: 11
Info: Super-peer of this peer is lectureStudioServer
Info: Peer constructor called with lectureStudioServer and Port: 7070
Info: File received successfully: /app/receivedMydocumentFromLectureStudioServer.pdf
Info: Total received bytes: 6162094
Info: File Transfer Time: 539631 ms
Info: Connection successfully established to Port: 7070 and with lectureStudioServer, with IP Address: 172.20.28.2 after 0 attempts
Info: Confirmation sent to TrackerPeer.
Info: Conection Time: 539730 ms

Total Time (Connection + Transfer): 1079361 ms
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-10:--

*Main Method of a peer*

Info: Number Of Total Containers in the Testbed: 11
Info: Super-peer of this peer is lectureStudioServer
Info: Peer constructor called with lectureStudioServer and Port: 7070
Info: File received successfully: /app/receivedMydocumentFromLectureStudioServer.pdf
Info: Total received bytes: 6162094
Info: File Transfer Time: 539627 ms
Info: Connection successfully established to Port: 7070 and with lectureStudioServer, with IP Address: 172.20.30.2 after 0 attempts
Info: Confirmation sent to TrackerPeer.
Info: Conection Time: 539722 ms

Total Time (Connection + Transfer): 1079349 ms
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-2:--

*Main Method of a peer*

Info: Number Of Total Containers in the Testbed: 11
Info: Super-peer of this peer is lectureStudioServer
Info: Peer constructor called with lectureStudioServer and Port: 7070
Info: File received successfully: /app/receivedMydocumentFromLectureStudioServer.pdf
Info: Total received bytes: 6162094
Info: File Transfer Time: 539639 ms
Info: Connection successfully established to Port: 7070 and with lectureStudioServer, with IP Address: 172.20.22.2 after 1 attempts
Info: Confirmation sent to TrackerPeer.
Info: Conection Time: 542804 ms

Total Time (Connection + Transfer): 1082443 ms
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-4:--

*Main Method of a peer*

Info: Number Of Total Containers in the Testbed: 11
Info: Super-peer of this peer is lectureStudioServer
Info: Peer constructor called with lectureStudioServer and Port: 7070
Info: File received successfully: /app/receivedMydocumentFromLectureStudioServer.pdf
Info: Total received bytes: 6162094
Info: File Transfer Time: 539640 ms
Info: Connection successfully established to Port: 7070 and with lectureStudioServer, with IP Address: 172.20.24.2 after 1 attempts
Info: Confirmation sent to TrackerPeer.
Info: Conection Time: 542819 ms

Total Time (Connection + Transfer): 1082459 ms
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-3:--

*Main Method of a peer*

Info: Number Of Total Containers in the Testbed: 11
Info: Super-peer of this peer is lectureStudioServer
Info: Peer constructor called with lectureStudioServer and Port: 7070
Info: File received successfully: /app/receivedMydocumentFromLectureStudioServer.pdf
Info: Total received bytes: 6162094
Info: File Transfer Time: 539622 ms
Info: Connection successfully established to Port: 7070 and with lectureStudioServer, with IP Address: 172.20.23.2 after 1 attempts
Info: Confirmation sent to TrackerPeer.
Info: Conection Time: 542768 ms

Total Time (Connection + Transfer): 1082390 ms
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-7:--

*Main Method of a peer*

Info: Number Of Total Containers in the Testbed: 11
Info: Super-peer of this peer is lectureStudioServer
Info: Peer constructor called with lectureStudioServer and Port: 7070
Info: File received successfully: /app/receivedMydocumentFromLectureStudioServer.pdf
Info: Total received bytes: 6162094
Info: File Transfer Time: 539630 ms
Info: Connection successfully established to Port: 7070 and with lectureStudioServer, with IP Address: 172.20.27.2 after 1 attempts
Info: Confirmation sent to TrackerPeer.
Info: Conection Time: 542814 ms

Total Time (Connection + Transfer): 1082444 ms
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-9:--

*Main Method of a peer*

Info: Number Of Total Containers in the Testbed: 11
Info: Super-peer of this peer is lectureStudioServer
Info: Peer constructor called with lectureStudioServer and Port: 7070
Info: File received successfully: /app/receivedMydocumentFromLectureStudioServer.pdf
Info: Total received bytes: 6162094
Info: File Transfer Time: 539632 ms
Info: Connection successfully established to Port: 7070 and with lectureStudioServer, with IP Address: 172.20.29.2 after 1 attempts
Info: Confirmation sent to TrackerPeer.
Info: Conection Time: 542805 ms

Total Time (Connection + Transfer): 1082437 ms
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-5:--

*Main Method of a peer*

Info: Number Of Total Containers in the Testbed: 11
Info: Super-peer of this peer is lectureStudioServer
Info: Peer constructor called with lectureStudioServer and Port: 7070
Info: File received successfully: /app/receivedMydocumentFromLectureStudioServer.pdf
Info: Total received bytes: 6162094
Info: Connection successfully established to Port: 7070 and with lectureStudioServer, with IP Address: 172.20.25.2 after 1 attempts
Info: File Transfer Time: 539634 ms
Info: Confirmation sent to TrackerPeer.
Info: Conection Time: 542822 ms

Total Time (Connection + Transfer): 1082456 ms
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-6:--

*Main Method of a peer*

Info: Number Of Total Containers in the Testbed: 11
Info: Super-peer of this peer is lectureStudioServer
Info: Peer constructor called with lectureStudioServer and Port: 7070
Info: File received successfully: /app/receivedMydocumentFromLectureStudioServer.pdf
Info: Total received bytes: 6162094
Info: File Transfer Time: 539655 ms
Info: Connection successfully established to Port: 7070 and with lectureStudioServer, with IP Address: 172.20.26.2 after 1 attempts
Info: Confirmation sent to TrackerPeer.
Info: Conection Time: 542807 ms

Total Time (Connection + Transfer): 1082462 ms
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-lectureStudioServer:--

*Main Method of lectureStudioServer*

Info: Number Of Total Containers in the Testbed: 11
Info: The containers that will receive the data from lectureStudioServer:
p2p-containerlab-topology-1, p2p-containerlab-topology-2, p2p-containerlab-topology-3, p2p-containerlab-topology-4, p2p-containerlab-topology-5, p2p-containerlab-topology-6, p2p-containerlab-topology-7, p2p-containerlab-topology-8, p2p-containerlab-topology-9, p2p-containerlab-topology-10

Info: IP-Adressen from lectureStudioServer: [172.20.30.2, 172.20.29.2, 172.20.28.2, 172.20.27.2, 172.20.26.2, 172.20.25.2, 172.20.24.2, 172.20.23.2, 172.20.22.2, 172.20.21.2]

Info: LectureStudioServer constructor called with Port: 7070
Info: File sent successfully: /app/mydocument.pdf
Info: Total sent bytes: 6162094
Info: Confirmation sent to TrackerPeer.
Info: File sent successfully: /app/mydocument.pdf
Info: Total sent bytes: 6162094
Info: Confirmation sent to TrackerPeer.
Info: File sent successfully: /app/mydocument.pdf
Info: Total sent bytes: 6162094
Info: Confirmation sent to TrackerPeer.
Info: File sent successfully: /app/mydocument.pdf
Info: Total sent bytes: 6162094
Info: Confirmation sent to TrackerPeer.
Info: File sent successfully: /app/mydocument.pdf
Info: Total sent bytes: 6162094
Info: Confirmation sent to TrackerPeer.
Info: File sent successfully: /app/mydocument.pdf
Info: Total sent bytes: 6162094
Info: Confirmation sent to TrackerPeer.
Info: File sent successfully: /app/mydocument.pdf
Info: Total sent bytes: 6162094
Info: Confirmation sent to TrackerPeer.
Info: File sent successfully: /app/mydocument.pdf
Info: Total sent bytes: 6162094
Info: Confirmation sent to TrackerPeer.
Info: File sent successfully: /app/mydocument.pdf
Info: Total sent bytes: 6162094
Info: Confirmation sent to TrackerPeer.
Info: File sent successfully: /app/mydocument.pdf
Info: Total sent bytes: 6162094
Info: Confirmation sent to TrackerPeer.
-----------------------------------------------------------------------------------------------------------------------------------------------

--Logs for Container p2p-containerlab-topology-trackerPeer:--

Info: Tracker peer is listening on port 5050
Info: Received confirmation: 1
Info: Received confirmation: 2
Info: Received confirmation: 3
Info: Received confirmation: 4
Info: Received confirmation: 5
Info: Received confirmation: 6
Info: Received confirmation: 7
Info: Received confirmation: 8
Info: Received confirmation: 9
Info: Received confirmation: 10
Info: Received confirmation: 11
Info: Received confirmation: 12
Info: Received confirmation: 13
Info: Received confirmation: 14
Info: Received confirmation: 15
Info: Received confirmation: 16
Info: Received confirmation: 17
Info: Received confirmation: 18
Info: Received confirmation: 19
Info: Received confirmation: 20
Info: All confirmations received

Result: Total duration: 303164 ms

----------------------------------------------------------------------------------------------------------------------------------------
--Results related to Connection, File Transfer and Total Time:--


Max Values:
Max Connection Time: 542822 ms in Container p2p-containerlab-topology-5
Max File Transfer Time: 539672 ms in Container p2p-containerlab-topology-1
Max Total Time: 1082462 ms in Container p2p-containerlab-topology-6

Min Values:
Min Connection Time: 539722 ms in Container p2p-containerlab-topology-10
Min File Transfer Time: 539622 ms in Container p2p-containerlab-topology-3
Min Total Time: 1079349 ms in Container p2p-containerlab-topology-10

Average Values:
Average Connection Time: 541885 ms
Average File Transfer Time: 539638 ms
Average Total Time: 2163046 ms

----------------------------------------------------------------------------------------------------------------------------------------

Info: Container check completed. Cleaning up the environment.

**10.STEP IS DONE.**

**11.Step: COMPARES HASH VALUES**

Info: Original File Hash: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d

--Container --> p2p-containerlab-topology-1--

Info: Hash for the file /app/receivedMydocumentFromLectureStudioServer.pdf in container p2p-containerlab-topology-1: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/receivedMydocumentFromLectureStudioServer.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


--Container --> p2p-containerlab-topology-8--

Info: Hash for the file /app/receivedMydocumentFromLectureStudioServer.pdf in container p2p-containerlab-topology-8: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/receivedMydocumentFromLectureStudioServer.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


--Container --> p2p-containerlab-topology-10--

Info: Hash for the file /app/receivedMydocumentFromLectureStudioServer.pdf in container p2p-containerlab-topology-10: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/receivedMydocumentFromLectureStudioServer.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


--Container --> p2p-containerlab-topology-lectureStudioServer--

Info: Hash for the file /app/mydocument.pdf in container p2p-containerlab-topology-lectureStudioServer: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/mydocument.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


--Container --> p2p-containerlab-topology-2--

Info: Hash for the file /app/receivedMydocumentFromLectureStudioServer.pdf in container p2p-containerlab-topology-2: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/receivedMydocumentFromLectureStudioServer.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


--Container --> p2p-containerlab-topology-4--

Info: Hash for the file /app/receivedMydocumentFromLectureStudioServer.pdf in container p2p-containerlab-topology-4: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/receivedMydocumentFromLectureStudioServer.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


--Container --> p2p-containerlab-topology-3--

Info: Hash for the file /app/receivedMydocumentFromLectureStudioServer.pdf in container p2p-containerlab-topology-3: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/receivedMydocumentFromLectureStudioServer.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


--Container --> p2p-containerlab-topology-7--

Info: Hash for the file /app/receivedMydocumentFromLectureStudioServer.pdf in container p2p-containerlab-topology-7: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/receivedMydocumentFromLectureStudioServer.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


--Container --> p2p-containerlab-topology-9--

Info: Hash for the file /app/receivedMydocumentFromLectureStudioServer.pdf in container p2p-containerlab-topology-9: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/receivedMydocumentFromLectureStudioServer.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


--Container --> p2p-containerlab-topology-5--

Info: Hash for the file /app/receivedMydocumentFromLectureStudioServer.pdf in container p2p-containerlab-topology-5: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/receivedMydocumentFromLectureStudioServer.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


--Container --> p2p-containerlab-topology-6--

Info: Hash for the file /app/receivedMydocumentFromLectureStudioServer.pdf in container p2p-containerlab-topology-6: 9e07b6c5bca34479a5060f9d05f3e37206db8e3250299f0b6ca6f97cbb8cf73d
Info: The hash values match for original file: /app/receivedMydocumentFromLectureStudioServer.pdf

---------------------------------------------------------------------------------------------------------------------------------------------


Info: All containers have the same file based on the hash values.


**11.STEP IS DONE.**


**12.STEP: CLEANING UP THE TESTBED**

Info: Destroying Containerlab and cleaning up the environment.

INFO[0000] Parsing & checking topology file: containerlab-topology.yml 
INFO[0000] Destroying lab: containerlab-topology        
INFO[0000] Removed container: p2p-containerlab-topology-7 
INFO[0001] Removed container: p2p-containerlab-topology-trackerPeer 
INFO[0001] Removed container: p2p-containerlab-topology-lectureStudioServer 
INFO[0001] Removed container: p2p-containerlab-topology-6 
INFO[0001] Removed container: p2p-containerlab-topology-3 
INFO[0001] Removed container: p2p-containerlab-topology-9 
INFO[0001] Removed container: p2p-containerlab-topology-8 
INFO[0001] Removed container: p2p-containerlab-topology-4 
INFO[0001] Removed container: p2p-containerlab-topology-2 
INFO[0001] Removed container: p2p-containerlab-topology-1 
INFO[0001] Removed container: p2p-containerlab-topology-5 
INFO[0001] Removed container: p2p-containerlab-topology-10 
INFO[0001] Removing containerlab host entries from /etc/hosts file 
INFO[0001] Removing ssh config for containerlab nodes   

Info: Waiting for all Containers to stop.
Info: All Containers have stopped.

--Deleting Docker image--

Untagged: image-testbed:latest
Deleted: sha256:e3e2ba88e523e4ed193990c1ed445e635ecb47b0b51466246577cb07a0015a4b
Untagged: image-tracker:latest
Deleted: sha256:8bfd7a3a61973141a3335e292b59726376fbb28b448ead1642c371af04baabb3

Info: Docker image successfully deleted.
Info: Container check completed. Cleaning up the environment.

**12.STEP IS DONE.**

******************************************************************STOPPING TESTBED******************************************************************
