INFO[0000] Containerlab v0.50.0 started                 
INFO[0000] Parsing & checking topology file: containerlab-topology.yml 
INFO[0000] Creating docker network: Name="fixedips", IPv4Subnet="172.100.100.0/24", IPv6Subnet="", MTU='ל' 
INFO[0000] Creating lab directory: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/java-program-for-container/src/main/java/clab-containerlab-topology 
INFO[0000] Creating container: "trackerPeer"            
INFO[0000] Creating container: "lectureStudioServer"    
INFO[0000] Creating container: "10"                     
INFO[0000] Creating container: "8"                      
INFO[0000] Creating container: "9"                      
INFO[0000] Creating container: "4"                      
INFO[0000] Creating container: "5"                      
INFO[0000] Creating container: "6"                      
INFO[0001] Creating container: "2"                      
INFO[0001] Creating link: lectureStudioServer:eth4 <--> 5:eth1 
INFO[0001] Creating link: 5:eth4 <--> 9:eth1            
INFO[0001] Creating container: "1"                      
INFO[0001] Creating container: "3"                      
INFO[0001] Creating link: 5:eth2 <--> 6:eth1            
INFO[0001] Creating link: lectureStudioServer:eth5 <--> 10:eth1 
INFO[0001] Creating link: lectureStudioServer:eth3 <--> 4:eth1 
INFO[0001] Creating container: "7"                      
INFO[0002] Creating link: lectureStudioServer:eth2 <--> 2:eth1 
INFO[0002] Creating link: lectureStudioServer:eth1 <--> 1:eth1 
INFO[0002] Creating link: 2:eth3 <--> 8:eth1            
INFO[0002] Creating link: 2:eth2 <--> 3:eth1            
INFO[0002] Creating link: 5:eth3 <--> 7:eth1            
INFO[0002] Adding containerlab host entries to /etc/hosts file 
INFO[0002] Adding ssh config for containerlab nodes     
INFO[0064] Executed command "sleep 5" on the node "7". stdout: 
INFO[0064] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "7". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-peer.sh" on the node "7". stdout: 
INFO[0064] Executed command "./connection-details-peer.sh" on the node "7". stdout:

--SOURCE_PEER: 7--

Receiving Configuration:
Info: Configuring the network interface with the following details for 7
Network Details--> Interface: eth1 IP Address: 172.20.29.3
Info: New IP address 172.20.29.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] Executed command "sleep 5" on the node "9". stdout: 
INFO[0064] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "9". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-peer.sh" on the node "9". stdout: 
INFO[0064] Executed command "./connection-details-peer.sh" on the node "9". stdout:

--SOURCE_PEER: 9--

Receiving Configuration:
Info: Configuring the network interface with the following details for 9
Network Details--> Interface: eth1 IP Address: 172.20.30.3
Info: New IP address 172.20.30.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] Executed command "sleep 5" on the node "1". stdout: 
INFO[0064] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "1". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-peer.sh" on the node "1". stdout: 
INFO[0064] Executed command "./connection-details-peer.sh" on the node "1". stdout:

--SOURCE_PEER: 1--

Receiving Configuration:
Info: Configuring the network interface with the following details for 1
Network Details--> Interface: eth1 IP Address: 172.20.21.3
Info: New IP address 172.20.21.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] Executed command "sleep 5" on the node "2". stdout: 
INFO[0064] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "2". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "2". stdout: 
INFO[0064] Executed command "./connection-details-superpeer.sh" on the node "2". stdout:

--SOURCE_PEER: 2--

Receiving Configuration:
Info: IP address 172.20.22.3 has been configured on eth1 as SOURCE_PEER is not lectureStudioServer.

Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.26.3 for connection to Peer: 3
Info: For Source Peer: 2, a new IP Address: 172.20.26.2, with Interface: eth2, has been configured.
Info: Connection properties: Source 2, Target 3, IP 172.20.26.3 - Latency: 34.46ms, Bandwidth: 13149kbps, Packet Loss: 0.0045%


Sending Configuration:
Info: Configuring Interface: eth3 with IP: 172.20.27.3 for connection to Peer: 8
Info: For Source Peer: 2, a new IP Address: 172.20.27.2, with Interface: eth3, has been configured.
Info: Connection properties: Source 2, Target 8, IP 172.20.27.3 - Latency: 46.79ms, Bandwidth: 13149kbps, Packet Loss: 0.0047%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc noqueue 0: dev eth1 root refcnt 2 
qdisc prio 1: dev eth3 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth3 parent 1:3 limit 1000 delay 46.8ms loss 0.00469999% rate 13149Kbit
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 34.5ms loss 0.00450001% rate 13149Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] Executed command "sleep 5" on the node "lectureStudioServer". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "lectureStudioServer". stdout: 
INFO[0064] Executed command "./connection-details-superpeer.sh" on the node "lectureStudioServer". stdout:

--SOURCE_PEER: lectureStudioServer--

Sending Configuration:
Info: Configuring Interface: eth1 with IP: 172.20.21.3 for connection to Peer: 1
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.21.2, with Interface: eth1, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 1, IP 172.20.21.3 - Latency: 64.83ms, Bandwidth: 5732kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.22.3 for connection to Peer: 2
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.22.2, with Interface: eth2, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 2, IP 172.20.22.3 - Latency: 55.16ms, Bandwidth: 5732kbps, Packet Loss: 0.0045%


Sending Configuration:
Info: Configuring Interface: eth3 with IP: 172.20.23.3 for connection to Peer: 4
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.23.2, with Interface: eth3, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 4, IP 172.20.23.3 - Latency: 71.34ms, Bandwidth: 5732kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth4 with IP: 172.20.24.3 for connection to Peer: 5
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.24.2, with Interface: eth4, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 5, IP 172.20.24.3 - Latency: 59.15ms, Bandwidth: 5732kbps, Packet Loss: 0.0032%


Sending Configuration:
Info: Configuring Interface: eth5 with IP: 172.20.25.3 for connection to Peer: 10
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.25.2, with Interface: eth5, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 10, IP 172.20.25.3 - Latency: 55.68ms, Bandwidth: 5732kbps, Packet Loss: 0.0040%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc prio 1: dev eth4 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth4 parent 1:3 limit 1000 delay 59.1ms loss 0.0032% rate 5732Kbit
qdisc prio 1: dev eth5 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth5 parent 1:3 limit 1000 delay 55.7ms loss 0.00400001% rate 5732Kbit
qdisc prio 1: dev eth3 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth3 parent 1:3 limit 1000 delay 71.3ms loss 0.00239999% rate 5732Kbit
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 55.2ms loss 0.00450001% rate 5732Kbit
qdisc prio 1: dev eth1 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth1 parent 1:3 limit 1000 delay 64.8ms loss 0.00239999% rate 5732Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] Executed command "sleep 5" on the node "4". stdout: 
INFO[0064] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "4". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-peer.sh" on the node "4". stdout: 
INFO[0064] Executed command "./connection-details-peer.sh" on the node "4". stdout:

--SOURCE_PEER: 4--

Receiving Configuration:
Info: Configuring the network interface with the following details for 4
Network Details--> Interface: eth1 IP Address: 172.20.23.3
Info: New IP address 172.20.23.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] Executed command "sleep 5" on the node "5". stdout: 
INFO[0064] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "5". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "5". stdout: 
INFO[0064] Executed command "./connection-details-superpeer.sh" on the node "5". stdout:

--SOURCE_PEER: 5--

Receiving Configuration:
Info: IP address 172.20.24.3 has been configured on eth1 as SOURCE_PEER is not lectureStudioServer.

Sending Configuration:
Info: Configuring Interface: eth4 with IP: 172.20.30.3 for connection to Peer: 9
Info: For Source Peer: 5, a new IP Address: 172.20.30.2, with Interface: eth4, has been configured.
Info: Connection properties: Source 5, Target 9, IP 172.20.30.3 - Latency: 63.02ms, Bandwidth: 6168kbps, Packet Loss: 0.0032%


Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.28.3 for connection to Peer: 6
Info: For Source Peer: 5, a new IP Address: 172.20.28.2, with Interface: eth2, has been configured.
Info: Connection properties: Source 5, Target 6, IP 172.20.28.3 - Latency: 35.33ms, Bandwidth: 6168kbps, Packet Loss: 0.0063%


Sending Configuration:
Info: Configuring Interface: eth3 with IP: 172.20.29.3 for connection to Peer: 7
Info: For Source Peer: 5, a new IP Address: 172.20.29.2, with Interface: eth3, has been configured.
Info: Connection properties: Source 5, Target 7, IP 172.20.29.3 - Latency: 39.42ms, Bandwidth: 2606kbps, Packet Loss: 0.0078%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc prio 1: dev eth4 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth4 parent 1:3 limit 1000 delay 63ms loss 0.0032% rate 6168Kbit
qdisc noqueue 0: dev eth1 root refcnt 2 
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 35.3ms loss 0.0063% rate 6168Kbit
qdisc prio 1: dev eth3 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth3 parent 1:3 limit 1000 delay 39.4ms loss 0.00779999% rate 2606Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] Executed command "sleep 5" on the node "6". stdout: 
INFO[0064] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "6". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-peer.sh" on the node "6". stdout: 
INFO[0064] Executed command "./connection-details-peer.sh" on the node "6". stdout:

--SOURCE_PEER: 6--

Receiving Configuration:
Info: Configuring the network interface with the following details for 6
Network Details--> Interface: eth1 IP Address: 172.20.28.3
Info: New IP address 172.20.28.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] Executed command "sleep 5" on the node "8". stdout: 
INFO[0064] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "8". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-peer.sh" on the node "8". stdout: 
INFO[0064] Executed command "./connection-details-peer.sh" on the node "8". stdout:

--SOURCE_PEER: 8--

Receiving Configuration:
Info: Configuring the network interface with the following details for 8
Network Details--> Interface: eth1 IP Address: 172.20.27.3
Info: New IP address 172.20.27.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] Executed command "sleep 5" on the node "trackerPeer". stdout: 
INFO[0064] Executed command "sleep 5" on the node "10". stdout: 
INFO[0064] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "10". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-peer.sh" on the node "10". stdout: 
INFO[0064] Executed command "./connection-details-peer.sh" on the node "10". stdout:

--SOURCE_PEER: 10--

Receiving Configuration:
Info: Configuring the network interface with the following details for 10
Network Details--> Interface: eth1 IP Address: 172.20.25.3
Info: New IP address 172.20.25.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] Executed command "sleep 5" on the node "3". stdout: 
INFO[0064] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "3". stdout: 
INFO[0064] Executed command "chmod +x /app/connection-details-peer.sh" on the node "3". stdout: 
INFO[0064] Executed command "./connection-details-peer.sh" on the node "3". stdout:

--SOURCE_PEER: 3--

Receiving Configuration:
Info: Configuring the network interface with the following details for 3
Network Details--> Interface: eth1 IP Address: 172.20.26.3
Info: New IP address 172.20.26.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0064] 🎉 New containerlab version 0.51.3 is available! Release notes: https://containerlab.dev/rn/0.51/#0513
Run 'containerlab version upgrade' to upgrade or go check other installation options at https://containerlab.dev/install/ 
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+
| #  |                     Name                      | Container ID |     Image     | Kind  |  State  |   IPv4 Address    | IPv6 Address |
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+
|  1 | p2p-containerlab-topology-1                   | 3a5888438b05 | image-testbed | linux | running | 172.100.100.9/24  | N/A          |
|  2 | p2p-containerlab-topology-10                  | 0b778bc2aeef | image-testbed | linux | running | 172.100.100.6/24  | N/A          |
|  3 | p2p-containerlab-topology-2                   | b2351d947d57 | image-testbed | linux | running | 172.100.100.8/24  | N/A          |
|  4 | p2p-containerlab-topology-3                   | b593fab1d7df | image-testbed | linux | running | 172.100.100.10/24 | N/A          |
|  5 | p2p-containerlab-topology-4                   | 37fda345f7ad | image-testbed | linux | running | 172.100.100.4/24  | N/A          |
|  6 | p2p-containerlab-topology-5                   | 73c98943ef7a | image-testbed | linux | running | 172.100.100.3/24  | N/A          |
|  7 | p2p-containerlab-topology-6                   | 316bcc26321e | image-testbed | linux | running | 172.100.100.2/24  | N/A          |
|  8 | p2p-containerlab-topology-7                   | 16a8fca3f923 | image-testbed | linux | running | 172.100.100.13/24 | N/A          |
|  9 | p2p-containerlab-topology-8                   | ac2e615d2d13 | image-testbed | linux | running | 172.100.100.7/24  | N/A          |
| 10 | p2p-containerlab-topology-9                   | 996fd5458fc2 | image-testbed | linux | running | 172.100.100.5/24  | N/A          |
| 11 | p2p-containerlab-topology-lectureStudioServer | 3c092846b63f | image-testbed | linux | running | 172.100.100.12/24 | N/A          |
| 12 | p2p-containerlab-topology-trackerPeer         | 92256b3c2608 | image-tracker | linux | running | 172.100.100.11/24 | N/A          |
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+

