INFO[0000] Containerlab v0.50.0 started                 
INFO[0000] Parsing & checking topology file: containerlab-topology.yml 
INFO[0000] Creating docker network: Name="fixedips", IPv4Subnet="172.100.100.0/24", IPv6Subnet="", MTU='ל' 
INFO[0000] Creating lab directory: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/java-program-for-container/src/main/java/clab-containerlab-topology 
INFO[0000] Creating container: "lectureStudioServer"    
INFO[0000] Creating container: "trackerPeer"            
INFO[0000] Creating container: "10"                     
INFO[0000] Creating container: "5"                      
INFO[0000] Creating container: "20"                     
INFO[0000] Creating container: "17"                     
INFO[0000] Creating container: "9"                      
INFO[0000] Creating container: "4"                      
INFO[0001] Creating container: "6"                      
INFO[0001] Creating link: lectureStudioServer:eth3 <--> 5:eth1 
INFO[0001] Creating link: 5:eth7 <--> 10:eth1           
INFO[0001] Creating container: "18"                     
INFO[0001] Creating container: "1"                      
INFO[0001] Creating container: "15"                     
INFO[0001] Creating link: 5:eth6 <--> 20:eth1           
INFO[0001] Creating link: lectureStudioServer:eth7 <--> 9:eth1 
INFO[0001] Creating container: "13"                     
INFO[0001] Creating container: "3"                      
INFO[0001] Creating link: lectureStudioServer:eth4 <--> 6:eth1 
INFO[0002] Creating link: lectureStudioServer:eth1 <--> 1:eth1 
INFO[0002] Creating container: "2"                      
INFO[0002] Creating container: "16"                     
INFO[0002] Creating container: "12"                     
INFO[0002] Creating container: "11"                     
INFO[0002] Creating link: 5:eth4 <--> 13:eth1           
INFO[0002] Creating container: "14"                     
INFO[0002] Creating container: "7"                      
INFO[0002] Creating link: lectureStudioServer:eth2 <--> 2:eth1 
INFO[0002] Creating link: 2:eth2 <--> 3:eth1            
INFO[0003] Creating link: 2:eth3 <--> 4:eth1            
INFO[0003] Creating container: "19"                     
INFO[0003] Creating link: 5:eth3 <--> 12:eth1           
INFO[0003] Creating link: 2:eth4 <--> 15:eth1           
INFO[0003] Creating container: "8"                      
INFO[0003] Creating link: 5:eth5 <--> 14:eth1           
INFO[0003] Creating link: 5:eth2 <--> 11:eth1           
INFO[0003] Creating link: lectureStudioServer:eth5 <--> 7:eth1 
INFO[0003] Creating link: 2:eth5 <--> 19:eth1           
INFO[0004] Creating link: lectureStudioServer:eth6 <--> 8:eth1 
INFO[0004] Creating link: 8:eth2 <--> 16:eth1           
INFO[0004] Creating link: 8:eth3 <--> 17:eth1           
INFO[0004] Creating link: 8:eth4 <--> 18:eth1           
INFO[0004] Adding containerlab host entries to /etc/hosts file 
INFO[0004] Adding ssh config for containerlab nodes     
INFO[0118] Executed command "sleep 5" on the node "11". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "11". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "11". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "11". stdout:

--SOURCE_PEER: 11--

Receiving Configuration:
Info: Configuring the network interface with the following details for 11
Network Details--> Interface: eth1 IP Address: 172.20.32.3
Info: New IP address 172.20.32.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "15". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "15". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "15". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "15". stdout:

--SOURCE_PEER: 15--

Receiving Configuration:
Info: Configuring the network interface with the following details for 15
Network Details--> Interface: eth1 IP Address: 172.20.30.3
Info: New IP address 172.20.30.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "5". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "5". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "5". stdout: 
INFO[0118] Executed command "./connection-details-superpeer.sh" on the node "5". stdout:

--SOURCE_PEER: 5--

Receiving Configuration:
Info: IP address 172.20.23.3 has been configured on eth1 as SOURCE_PEER is not lectureStudioServer.

Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.32.3 for connection to Peer: 11
Info: For Source Peer: 5, a new IP Address: 172.20.32.2, with Interface: eth2, has been configured.
Info: Connection properties: Source 5, Target 11, IP 172.20.32.3 - Latency: 33.37ms, Bandwidth: 1964kbps, Packet Loss: 0.0035%


Sending Configuration:
Info: Configuring Interface: eth3 with IP: 172.20.33.3 for connection to Peer: 12
Info: For Source Peer: 5, a new IP Address: 172.20.33.2, with Interface: eth3, has been configured.
Info: Connection properties: Source 5, Target 12, IP 172.20.33.3 - Latency: 36.44ms, Bandwidth: 1964kbps, Packet Loss: 0.0035%


Sending Configuration:
Info: Configuring Interface: eth4 with IP: 172.20.34.3 for connection to Peer: 13
Info: For Source Peer: 5, a new IP Address: 172.20.34.2, with Interface: eth4, has been configured.
Info: Connection properties: Source 5, Target 13, IP 172.20.34.3 - Latency: 51.17ms, Bandwidth: 1964kbps, Packet Loss: 0.0035%


Sending Configuration:
Info: Configuring Interface: eth5 with IP: 172.20.35.3 for connection to Peer: 14
Info: For Source Peer: 5, a new IP Address: 172.20.35.2, with Interface: eth5, has been configured.
Info: Connection properties: Source 5, Target 14, IP 172.20.35.3 - Latency: 51.72ms, Bandwidth: 1964kbps, Packet Loss: 0.0074%


Sending Configuration:
Info: Configuring Interface: eth6 with IP: 172.20.36.3 for connection to Peer: 20
Info: For Source Peer: 5, a new IP Address: 172.20.36.2, with Interface: eth6, has been configured.
Info: Connection properties: Source 5, Target 20, IP 172.20.36.3 - Latency: 49.65ms, Bandwidth: 1964kbps, Packet Loss: 0.0035%


Sending Configuration:
Info: Configuring Interface: eth7 with IP: 172.20.37.3 for connection to Peer: 10
Info: For Source Peer: 5, a new IP Address: 172.20.37.2, with Interface: eth7, has been configured.
Info: Connection properties: Source 5, Target 10, IP 172.20.37.3 - Latency: 38.38ms, Bandwidth: 1964kbps, Packet Loss: 0.0035%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc noqueue 0: dev eth1 root refcnt 2 
qdisc prio 1: dev eth7 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth7 parent 1:3 limit 1000 delay 38.4ms loss 0.0035% rate 1964Kbit
qdisc prio 1: dev eth6 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth6 parent 1:3 limit 1000 delay 49.6ms loss 0.0035% rate 1964Kbit
qdisc prio 1: dev eth4 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth4 parent 1:3 limit 1000 delay 51.2ms loss 0.0035% rate 1964Kbit
qdisc prio 1: dev eth3 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth3 parent 1:3 limit 1000 delay 36.4ms loss 0.0035% rate 1964Kbit
qdisc prio 1: dev eth5 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth5 parent 1:3 limit 1000 delay 51.7ms loss 0.00740001% rate 1964Kbit
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 33.4ms loss 0.0035% rate 1964Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "12". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "12". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "12". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "12". stdout:

--SOURCE_PEER: 12--

Receiving Configuration:
Info: Configuring the network interface with the following details for 12
Network Details--> Interface: eth1 IP Address: 172.20.33.3
Info: New IP address 172.20.33.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "17". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "17". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "17". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "17". stdout:

--SOURCE_PEER: 17--

Receiving Configuration:
Info: Configuring the network interface with the following details for 17
Network Details--> Interface: eth1 IP Address: 172.20.39.3
Info: New IP address 172.20.39.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "trackerPeer". stdout: 
INFO[0118] Executed command "sleep 5" on the node "14". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "14". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "14". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "14". stdout:

--SOURCE_PEER: 14--

Receiving Configuration:
Info: Configuring the network interface with the following details for 14
Network Details--> Interface: eth1 IP Address: 172.20.35.3
Info: New IP address 172.20.35.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "10". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "10". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "10". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "10". stdout:

--SOURCE_PEER: 10--

Receiving Configuration:
Info: Configuring the network interface with the following details for 10
Network Details--> Interface: eth1 IP Address: 172.20.37.3
Info: New IP address 172.20.37.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "20". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "20". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "20". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "20". stdout:

--SOURCE_PEER: 20--

Receiving Configuration:
Info: Configuring the network interface with the following details for 20
Network Details--> Interface: eth1 IP Address: 172.20.36.3
Info: New IP address 172.20.36.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "6". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "6". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "6". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "6". stdout:

--SOURCE_PEER: 6--

Receiving Configuration:
Info: Configuring the network interface with the following details for 6
Network Details--> Interface: eth1 IP Address: 172.20.24.3
Info: New IP address 172.20.24.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "13". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "13". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "13". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "13". stdout:

--SOURCE_PEER: 13--

Receiving Configuration:
Info: Configuring the network interface with the following details for 13
Network Details--> Interface: eth1 IP Address: 172.20.34.3
Info: New IP address 172.20.34.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "9". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "9". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "9". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "9". stdout:

--SOURCE_PEER: 9--

Receiving Configuration:
Info: Configuring the network interface with the following details for 9
Network Details--> Interface: eth1 IP Address: 172.20.27.3
Info: New IP address 172.20.27.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "3". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "3". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "3". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "3". stdout:

--SOURCE_PEER: 3--

Receiving Configuration:
Info: Configuring the network interface with the following details for 3
Network Details--> Interface: eth1 IP Address: 172.20.28.3
Info: New IP address 172.20.28.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "4". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "4". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "4". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "4". stdout:

--SOURCE_PEER: 4--

Receiving Configuration:
Info: Configuring the network interface with the following details for 4
Network Details--> Interface: eth1 IP Address: 172.20.29.3
Info: New IP address 172.20.29.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "lectureStudioServer". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "lectureStudioServer". stdout: 
INFO[0118] Executed command "./connection-details-superpeer.sh" on the node "lectureStudioServer". stdout:

--SOURCE_PEER: lectureStudioServer--

Sending Configuration:
Info: Configuring Interface: eth1 with IP: 172.20.21.3 for connection to Peer: 1
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.21.2, with Interface: eth1, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 1, IP 172.20.21.3 - Latency: 50.59ms, Bandwidth: 3986kbps, Packet Loss: 0.0044%


Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.22.3 for connection to Peer: 2
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.22.2, with Interface: eth2, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 2, IP 172.20.22.3 - Latency: 55.19ms, Bandwidth: 3986kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth3 with IP: 172.20.23.3 for connection to Peer: 5
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.23.2, with Interface: eth3, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 5, IP 172.20.23.3 - Latency: 60.04ms, Bandwidth: 3986kbps, Packet Loss: 0.0035%


Sending Configuration:
Info: Configuring Interface: eth4 with IP: 172.20.24.3 for connection to Peer: 6
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.24.2, with Interface: eth4, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 6, IP 172.20.24.3 - Latency: 41.95ms, Bandwidth: 3986kbps, Packet Loss: 0.0031%


Sending Configuration:
Info: Configuring Interface: eth5 with IP: 172.20.25.3 for connection to Peer: 7
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.25.2, with Interface: eth5, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 7, IP 172.20.25.3 - Latency: 54.67ms, Bandwidth: 3986kbps, Packet Loss: 0.0078%


Sending Configuration:
Info: Configuring Interface: eth6 with IP: 172.20.26.3 for connection to Peer: 8
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.26.2, with Interface: eth6, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 8, IP 172.20.26.3 - Latency: 59.57ms, Bandwidth: 3986kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth7 with IP: 172.20.27.3 for connection to Peer: 9
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.27.2, with Interface: eth7, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 9, IP 172.20.27.3 - Latency: 62.04ms, Bandwidth: 3986kbps, Packet Loss: 0.0024%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc prio 1: dev eth3 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth3 parent 1:3 limit 1000 delay 60ms loss 0.0035% rate 3986Kbit
qdisc prio 1: dev eth7 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth7 parent 1:3 limit 1000 delay 62ms loss 0.00239999% rate 3986Kbit
qdisc prio 1: dev eth4 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth4 parent 1:3 limit 1000 delay 41.9ms loss 0.0031% rate 3986Kbit
qdisc prio 1: dev eth1 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth1 parent 1:3 limit 1000 delay 50.6ms loss 0.00440001% rate 3986Kbit
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 55.2ms loss 0.00239999% rate 3986Kbit
qdisc prio 1: dev eth5 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth5 parent 1:3 limit 1000 delay 54.7ms loss 0.00779999% rate 3986Kbit
qdisc prio 1: dev eth6 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth6 parent 1:3 limit 1000 delay 59.6ms loss 0.00239999% rate 3986Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "2". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "2". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "2". stdout: 
INFO[0118] Executed command "./connection-details-superpeer.sh" on the node "2". stdout:

--SOURCE_PEER: 2--

Receiving Configuration:
Info: IP address 172.20.22.3 has been configured on eth1 as SOURCE_PEER is not lectureStudioServer.

Sending Configuration:
Info: Configuring Interface: eth4 with IP: 172.20.30.3 for connection to Peer: 15
Info: For Source Peer: 2, a new IP Address: 172.20.30.2, with Interface: eth4, has been configured.
Info: Connection properties: Source 2, Target 15, IP 172.20.30.3 - Latency: 40.37ms, Bandwidth: 6797kbps, Packet Loss: 0.0117%


Sending Configuration:
Info: Configuring Interface: eth5 with IP: 172.20.31.3 for connection to Peer: 19
Info: For Source Peer: 2, a new IP Address: 172.20.31.2, with Interface: eth5, has been configured.
Info: Connection properties: Source 2, Target 19, IP 172.20.31.3 - Latency: 55.71ms, Bandwidth: 6797kbps, Packet Loss: 0.0000%


Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.28.3 for connection to Peer: 3
Info: For Source Peer: 2, a new IP Address: 172.20.28.2, with Interface: eth2, has been configured.
Info: Connection properties: Source 2, Target 3, IP 172.20.28.3 - Latency: 53.70ms, Bandwidth: 6797kbps, Packet Loss: 0.0000%


Sending Configuration:
Info: Configuring Interface: eth3 with IP: 172.20.29.3 for connection to Peer: 4
Info: For Source Peer: 2, a new IP Address: 172.20.29.2, with Interface: eth3, has been configured.
Info: Connection properties: Source 2, Target 4, IP 172.20.29.3 - Latency: 24.85ms, Bandwidth: 6797kbps, Packet Loss: 0.0000%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc noqueue 0: dev eth1 root refcnt 2 
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 53.7ms rate 6797Kbit
qdisc prio 1: dev eth3 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth3 parent 1:3 limit 1000 delay 24.8ms rate 6797Kbit
qdisc prio 1: dev eth4 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth4 parent 1:3 limit 1000 delay 40.4ms loss 0.0117% rate 6797Kbit
qdisc prio 1: dev eth5 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth5 parent 1:3 limit 1000 delay 55.7ms rate 6797Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "7". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "7". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "7". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "7". stdout:

--SOURCE_PEER: 7--

Receiving Configuration:
Info: Configuring the network interface with the following details for 7
Network Details--> Interface: eth1 IP Address: 172.20.25.3
Info: New IP address 172.20.25.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "18". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "18". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "18". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "18". stdout:

--SOURCE_PEER: 18--

Receiving Configuration:
Info: Configuring the network interface with the following details for 18
Network Details--> Interface: eth1 IP Address: 172.20.40.3
Info: New IP address 172.20.40.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "19". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "19". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "19". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "19". stdout:

--SOURCE_PEER: 19--

Receiving Configuration:
Info: Configuring the network interface with the following details for 19
Network Details--> Interface: eth1 IP Address: 172.20.31.3
Info: New IP address 172.20.31.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "1". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "1". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "1". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "1". stdout:

--SOURCE_PEER: 1--

Receiving Configuration:
Info: Configuring the network interface with the following details for 1
Network Details--> Interface: eth1 IP Address: 172.20.21.3
Info: New IP address 172.20.21.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "16". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "16". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-peer.sh" on the node "16". stdout: 
INFO[0118] Executed command "./connection-details-peer.sh" on the node "16". stdout:

--SOURCE_PEER: 16--

Receiving Configuration:
Info: Configuring the network interface with the following details for 16
Network Details--> Interface: eth1 IP Address: 172.20.38.3
Info: New IP address 172.20.38.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] Executed command "sleep 5" on the node "8". stdout: 
INFO[0118] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "8". stdout: 
INFO[0118] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "8". stdout: 
INFO[0118] Executed command "./connection-details-superpeer.sh" on the node "8". stdout:

--SOURCE_PEER: 8--

Receiving Configuration:
Info: IP address 172.20.26.3 has been configured on eth1 as SOURCE_PEER is not lectureStudioServer.

Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.38.3 for connection to Peer: 16
Info: For Source Peer: 8, a new IP Address: 172.20.38.2, with Interface: eth2, has been configured.
Info: Connection properties: Source 8, Target 16, IP 172.20.38.3 - Latency: 38.12ms, Bandwidth: 10914kbps, Packet Loss: 0.0000%


Sending Configuration:
Info: Configuring Interface: eth3 with IP: 172.20.39.3 for connection to Peer: 17
Info: For Source Peer: 8, a new IP Address: 172.20.39.2, with Interface: eth3, has been configured.
Info: Connection properties: Source 8, Target 17, IP 172.20.39.3 - Latency: 32.56ms, Bandwidth: 10349kbps, Packet Loss: 0.0000%


Sending Configuration:
Info: Configuring Interface: eth4 with IP: 172.20.40.3 for connection to Peer: 18
Info: For Source Peer: 8, a new IP Address: 172.20.40.2, with Interface: eth4, has been configured.
Info: Connection properties: Source 8, Target 18, IP 172.20.40.3 - Latency: 31.66ms, Bandwidth: 3637kbps, Packet Loss: 0.0089%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc noqueue 0: dev eth1 root refcnt 2 
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 38.1ms rate 10914Kbit
qdisc prio 1: dev eth3 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth3 parent 1:3 limit 1000 delay 32.6ms rate 10349Kbit
qdisc prio 1: dev eth4 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth4 parent 1:3 limit 1000 delay 31.7ms loss 0.0089% rate 3637Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0118] 🎉 New containerlab version 0.51.3 is available! Release notes: https://containerlab.dev/rn/0.51/#0513
Run 'containerlab version upgrade' to upgrade or go check other installation options at https://containerlab.dev/install/ 
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+
| #  |                     Name                      | Container ID |     Image     | Kind  |  State  |   IPv4 Address    | IPv6 Address |
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+
|  1 | p2p-containerlab-topology-1                   | b4a82c5e69eb | image-testbed | linux | running | 172.100.100.10/24 | N/A          |
|  2 | p2p-containerlab-topology-10                  | 677c29a886d2 | image-testbed | linux | running | 172.100.100.4/24  | N/A          |
|  3 | p2p-containerlab-topology-11                  | 3225feea6533 | image-testbed | linux | running | 172.100.100.19/24 | N/A          |
|  4 | p2p-containerlab-topology-12                  | d80a8200df50 | image-testbed | linux | running | 172.100.100.18/24 | N/A          |
|  5 | p2p-containerlab-topology-13                  | e02cc33e9978 | image-testbed | linux | running | 172.100.100.14/24 | N/A          |
|  6 | p2p-containerlab-topology-14                  | c30892092feb | image-testbed | linux | running | 172.100.100.20/24 | N/A          |
|  7 | p2p-containerlab-topology-15                  | 3b6536bbf88a | image-testbed | linux | running | 172.100.100.13/24 | N/A          |
|  8 | p2p-containerlab-topology-16                  | 9bd61c58135b | image-testbed | linux | running | 172.100.100.17/24 | N/A          |
|  9 | p2p-containerlab-topology-17                  | e247b93f12c6 | image-testbed | linux | running | 172.100.100.5/24  | N/A          |
| 10 | p2p-containerlab-topology-18                  | 4498ebccd6cb | image-testbed | linux | running | 172.100.100.9/24  | N/A          |
| 11 | p2p-containerlab-topology-19                  | 8f1cc00bcf6f | image-testbed | linux | running | 172.100.100.22/24 | N/A          |
| 12 | p2p-containerlab-topology-2                   | f7bda49abb50 | image-testbed | linux | running | 172.100.100.16/24 | N/A          |
| 13 | p2p-containerlab-topology-20                  | 773a02872c56 | image-testbed | linux | running | 172.100.100.6/24  | N/A          |
| 14 | p2p-containerlab-topology-3                   | 56f2e40471c5 | image-testbed | linux | running | 172.100.100.15/24 | N/A          |
| 15 | p2p-containerlab-topology-4                   | d408b1042629 | image-testbed | linux | running | 172.100.100.3/24  | N/A          |
| 16 | p2p-containerlab-topology-5                   | 0100835ccf94 | image-testbed | linux | running | 172.100.100.2/24  | N/A          |
| 17 | p2p-containerlab-topology-6                   | f4af77aae8e5 | image-testbed | linux | running | 172.100.100.8/24  | N/A          |
| 18 | p2p-containerlab-topology-7                   | 103e9a0a85de | image-testbed | linux | running | 172.100.100.21/24 | N/A          |
| 19 | p2p-containerlab-topology-8                   | 170ed9b8bd12 | image-testbed | linux | running | 172.100.100.23/24 | N/A          |
| 20 | p2p-containerlab-topology-9                   | e23ceef4f606 | image-testbed | linux | running | 172.100.100.7/24  | N/A          |
| 21 | p2p-containerlab-topology-lectureStudioServer | b7c70f32602a | image-testbed | linux | running | 172.100.100.12/24 | N/A          |
| 22 | p2p-containerlab-topology-trackerPeer         | b06760d6259e | image-tracker | linux | running | 172.100.100.11/24 | N/A          |
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+

