INFO[0000] Containerlab v0.50.0 started                 
INFO[0000] Parsing & checking topology file: containerlab-topology.yml 
INFO[0000] Creating docker network: Name="fixedips", IPv4Subnet="172.100.100.0/24", IPv6Subnet="", MTU='ל' 
INFO[0000] Creating lab directory: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/java-program-for-container/src/main/java/clab-containerlab-topology 
INFO[0000] Creating container: "lectureStudioServer"    
INFO[0000] Creating container: "trackerPeer"            
INFO[0000] Creating container: "10"                     
INFO[0000] Creating container: "4"                      
INFO[0000] Creating container: "35"                     
INFO[0000] Creating container: "6"                      
INFO[0000] Creating container: "28"                     
INFO[0000] Creating container: "25"                     
INFO[0000] Creating link: lectureStudioServer:eth14 <--> 4:eth1 
INFO[0000] Creating link: lectureStudioServer:eth9 <--> 28:eth1 
INFO[0000] Creating container: "2"                      
INFO[0001] Creating container: "30"                     
INFO[0001] Creating link: 4:eth13 <--> 6:eth1           
INFO[0001] Creating link: 4:eth16 <--> 10:eth1          
INFO[0001] Creating link: 4:eth7 <--> 35:eth1           
INFO[0001] Creating link: lectureStudioServer:eth5 <--> 25:eth1 
INFO[0001] Creating container: "1"                      
INFO[0001] Creating container: "19"                     
INFO[0001] Creating container: "15"                     
INFO[0001] Creating container: "33"                     
INFO[0001] Creating link: lectureStudioServer:eth12 <--> 2:eth1 
INFO[0001] Creating container: "27"                     
INFO[0002] Creating link: lectureStudioServer:eth16 <--> 30:eth1 
INFO[0002] Creating container: "26"                     
INFO[0002] Creating link: 4:eth11 <--> 19:eth1          
INFO[0002] Creating link: lectureStudioServer:eth11 <--> 1:eth1 
INFO[0002] Creating container: "9"                      
INFO[0002] Creating container: "17"                     
INFO[0002] Creating link: 4:eth8 <--> 15:eth1           
INFO[0002] Creating container: "31"                     
INFO[0002] Creating link: lectureStudioServer:eth7 <--> 27:eth1 
INFO[0002] Creating link: lectureStudioServer:eth1 <--> 33:eth1 
INFO[0003] Creating link: lectureStudioServer:eth15 <--> 9:eth1 
INFO[0003] Creating container: "12"                     
INFO[0003] Creating container: "23"                     
INFO[0003] Creating link: lectureStudioServer:eth6 <--> 26:eth1 
INFO[0003] Creating container: "7"                      
INFO[0003] Creating container: "14"                     
INFO[0003] Creating link: lectureStudioServer:eth8 <--> 17:eth1 
INFO[0003] Creating link: lectureStudioServer:eth17 <--> 31:eth1 
INFO[0003] Creating container: "16"                     
INFO[0003] Creating container: "18"                     
INFO[0003] Creating link: lectureStudioServer:eth2 <--> 12:eth1 
INFO[0004] Creating container: "21"                     
INFO[0004] Creating link: lectureStudioServer:eth4 <--> 14:eth1 
INFO[0004] Creating link: 4:eth14 <--> 7:eth1           
INFO[0004] Creating container: "20"                     
INFO[0004] Creating link: 4:eth9 <--> 16:eth1           
INFO[0004] Creating container: "8"                      
INFO[0004] Creating link: 4:eth4 <--> 23:eth1           
INFO[0004] Creating link: 4:eth10 <--> 18:eth1          
INFO[0004] Creating container: "29"                     
INFO[0004] Creating container: "5"                      
INFO[0004] Creating container: "13"                     
INFO[0004] Creating link: 1:eth2 <--> 21:eth1           
INFO[0005] Creating container: "34"                     
INFO[0005] Creating link: 12:eth2 <--> 20:eth1          
INFO[0005] Creating link: lectureStudioServer:eth10 <--> 29:eth1 
INFO[0005] Creating container: "11"                     
INFO[0005] Creating link: 4:eth15 <--> 8:eth1           
INFO[0005] Creating container: "32"                     
INFO[0005] Creating link: 4:eth12 <--> 5:eth1           
INFO[0005] Creating container: "22"                     
INFO[0005] Creating link: lectureStudioServer:eth3 <--> 34:eth1 
INFO[0005] Creating container: "3"                      
INFO[0005] Creating link: 4:eth5 <--> 13:eth1           
INFO[0006] Creating container: "24"                     
INFO[0006] Creating link: 4:eth2 <--> 11:eth1           
INFO[0006] Creating link: lectureStudioServer:eth18 <--> 32:eth1 
INFO[0006] Creating link: 4:eth3 <--> 22:eth1           
INFO[0006] Creating link: lectureStudioServer:eth13 <--> 3:eth1 
INFO[0006] Creating link: 4:eth6 <--> 24:eth1           
INFO[0007] Adding containerlab host entries to /etc/hosts file 
INFO[0007] Adding ssh config for containerlab nodes     
INFO[0198] Executed command "sleep 5" on the node "18". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "18". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "18". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "18". stdout:

--SOURCE_PEER: 18--

Receiving Configuration:
Info: Configuring the network interface with the following details for 18
Network Details--> Interface: eth1 IP Address: 172.20.49.3
Info: New IP address 172.20.49.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "28". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "28". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "28". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "28". stdout:

--SOURCE_PEER: 28--

Receiving Configuration:
Info: Configuring the network interface with the following details for 28
Network Details--> Interface: eth1 IP Address: 172.20.29.3
Info: New IP address 172.20.29.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "lectureStudioServer". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "lectureStudioServer". stdout: 
INFO[0198] Executed command "./connection-details-superpeer.sh" on the node "lectureStudioServer". stdout:

--SOURCE_PEER: lectureStudioServer--

Sending Configuration:
Info: Configuring Interface: eth1 with IP: 172.20.21.3 for connection to Peer: 33
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.21.2, with Interface: eth1, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 33, IP 172.20.21.3 - Latency: 61.26ms, Bandwidth: 1501kbps, Packet Loss: 0.0025%


Sending Configuration:
Info: Configuring Interface: eth10 with IP: 172.20.30.3 for connection to Peer: 29
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.30.2, with Interface: eth10, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 29, IP 172.20.30.3 - Latency: 73.10ms, Bandwidth: 1501kbps, Packet Loss: 0.0069%


Sending Configuration:
Info: Configuring Interface: eth11 with IP: 172.20.31.3 for connection to Peer: 1
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.31.2, with Interface: eth11, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 1, IP 172.20.31.3 - Latency: 55.65ms, Bandwidth: 1501kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth12 with IP: 172.20.32.3 for connection to Peer: 2
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.32.2, with Interface: eth12, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 2, IP 172.20.32.3 - Latency: 59.34ms, Bandwidth: 1501kbps, Packet Loss: 0.0042%


Sending Configuration:
Info: Configuring Interface: eth13 with IP: 172.20.33.3 for connection to Peer: 3
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.33.2, with Interface: eth13, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 3, IP 172.20.33.3 - Latency: 61.50ms, Bandwidth: 1501kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth14 with IP: 172.20.34.3 for connection to Peer: 4
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.34.2, with Interface: eth14, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 4, IP 172.20.34.3 - Latency: 59.96ms, Bandwidth: 1501kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth15 with IP: 172.20.35.3 for connection to Peer: 9
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.35.2, with Interface: eth15, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 9, IP 172.20.35.3 - Latency: 72.66ms, Bandwidth: 1501kbps, Packet Loss: 0.0068%


Sending Configuration:
Info: Configuring Interface: eth16 with IP: 172.20.36.3 for connection to Peer: 30
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.36.2, with Interface: eth16, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 30, IP 172.20.36.3 - Latency: 74.59ms, Bandwidth: 1501kbps, Packet Loss: 0.0041%


Sending Configuration:
Info: Configuring Interface: eth17 with IP: 172.20.37.3 for connection to Peer: 31
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.37.2, with Interface: eth17, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 31, IP 172.20.37.3 - Latency: 63.42ms, Bandwidth: 1501kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth18 with IP: 172.20.38.3 for connection to Peer: 32
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.38.2, with Interface: eth18, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 32, IP 172.20.38.3 - Latency: 60.27ms, Bandwidth: 1501kbps, Packet Loss: 0.0127%


Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.22.3 for connection to Peer: 12
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.22.2, with Interface: eth2, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 12, IP 172.20.22.3 - Latency: 71.12ms, Bandwidth: 1501kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth3 with IP: 172.20.23.3 for connection to Peer: 34
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.23.2, with Interface: eth3, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 34, IP 172.20.23.3 - Latency: 51.70ms, Bandwidth: 1501kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth4 with IP: 172.20.24.3 for connection to Peer: 14
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.24.2, with Interface: eth4, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 14, IP 172.20.24.3 - Latency: 69.19ms, Bandwidth: 1501kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth5 with IP: 172.20.25.3 for connection to Peer: 25
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.25.2, with Interface: eth5, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 25, IP 172.20.25.3 - Latency: 57.38ms, Bandwidth: 1501kbps, Packet Loss: 0.0278%


Sending Configuration:
Info: Configuring Interface: eth6 with IP: 172.20.26.3 for connection to Peer: 26
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.26.2, with Interface: eth6, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 26, IP 172.20.26.3 - Latency: 65.21ms, Bandwidth: 1501kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth7 with IP: 172.20.27.3 for connection to Peer: 27
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.27.2, with Interface: eth7, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 27, IP 172.20.27.3 - Latency: 59.81ms, Bandwidth: 1501kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth8 with IP: 172.20.28.3 for connection to Peer: 17
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.28.2, with Interface: eth8, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 17, IP 172.20.28.3 - Latency: 74.94ms, Bandwidth: 156kbps, Packet Loss: 0.0024%


Sending Configuration:
Info: Configuring Interface: eth9 with IP: 172.20.29.3 for connection to Peer: 28
Info: For Source Peer: lectureStudioServer, a new IP Address: 172.20.29.2, with Interface: eth9, has been configured.
Info: Connection properties: Source lectureStudioServer, Target 28, IP 172.20.29.3 - Latency: 60.38ms, Bandwidth: 1501kbps, Packet Loss: 0.0024%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc prio 1: dev eth14 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth14 parent 1:3 limit 1000 delay 60ms loss 0.00239999% rate 1501Kbit
qdisc prio 1: dev eth9 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth9 parent 1:3 limit 1000 delay 60.4ms loss 0.00239999% rate 1501Kbit
qdisc prio 1: dev eth5 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth5 parent 1:3 limit 1000 delay 57.4ms loss 0.0278% rate 1501Kbit
qdisc prio 1: dev eth12 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth12 parent 1:3 limit 1000 delay 59.3ms loss 0.00420001% rate 1501Kbit
qdisc prio 1: dev eth16 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth16 parent 1:3 limit 1000 delay 74.6ms loss 0.00410001% rate 1501Kbit
qdisc prio 1: dev eth11 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth11 parent 1:3 limit 1000 delay 55.6ms loss 0.00239999% rate 1501Kbit
qdisc prio 1: dev eth1 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth1 parent 1:3 limit 1000 delay 61.3ms loss 0.0025% rate 1501Kbit
qdisc prio 1: dev eth7 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth7 parent 1:3 limit 1000 delay 59.8ms loss 0.00239999% rate 1501Kbit
qdisc prio 1: dev eth15 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth15 parent 1:3 limit 1000 delay 72.7ms loss 0.00680001% rate 1501Kbit
qdisc prio 1: dev eth6 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth6 parent 1:3 limit 1000 delay 65.2ms loss 0.00239999% rate 1501Kbit
qdisc prio 1: dev eth8 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth8 parent 1:3 limit 1000 delay 74.9ms loss 0.00239999% rate 156Kbit
qdisc prio 1: dev eth17 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth17 parent 1:3 limit 1000 delay 63.4ms loss 0.00239999% rate 1501Kbit
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 71.1ms loss 0.00239999% rate 1501Kbit
qdisc prio 1: dev eth4 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth4 parent 1:3 limit 1000 delay 69.2ms loss 0.00239999% rate 1501Kbit
qdisc prio 1: dev eth10 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth10 parent 1:3 limit 1000 delay 73.1ms loss 0.00690001% rate 1501Kbit
qdisc prio 1: dev eth3 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth3 parent 1:3 limit 1000 delay 51.7ms loss 0.00239999% rate 1501Kbit
qdisc prio 1: dev eth18 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth18 parent 1:3 limit 1000 delay 60.3ms loss 0.0127% rate 1501Kbit
qdisc prio 1: dev eth13 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth13 parent 1:3 limit 1000 delay 61.5ms loss 0.00239999% rate 1501Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "2". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "2". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "2". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "2". stdout:

--SOURCE_PEER: 2--

Receiving Configuration:
Info: Configuring the network interface with the following details for 2
Network Details--> Interface: eth1 IP Address: 172.20.32.3
Info: New IP address 172.20.32.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "27". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "27". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "27". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "27". stdout:

--SOURCE_PEER: 27--

Receiving Configuration:
Info: Configuring the network interface with the following details for 27
Network Details--> Interface: eth1 IP Address: 172.20.27.3
Info: New IP address 172.20.27.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "7". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "7". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "7". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "7". stdout:

--SOURCE_PEER: 7--

Receiving Configuration:
Info: Configuring the network interface with the following details for 7
Network Details--> Interface: eth1 IP Address: 172.20.53.3
Info: New IP address 172.20.53.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "4". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "4". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "4". stdout: 
INFO[0198] Executed command "./connection-details-superpeer.sh" on the node "4". stdout:

--SOURCE_PEER: 4--

Receiving Configuration:
Info: IP address 172.20.34.3 has been configured on eth1 as SOURCE_PEER is not lectureStudioServer.

Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.41.3 for connection to Peer: 11
Info: For Source Peer: 4, a new IP Address: 172.20.41.2, with Interface: eth2, has been configured.
Info: Connection properties: Source 4, Target 11, IP 172.20.41.3 - Latency: 52.31ms, Bandwidth: 429kbps, Packet Loss: 0.0016%


Sending Configuration:
Info: Configuring Interface: eth3 with IP: 172.20.42.3 for connection to Peer: 22
Info: For Source Peer: 4, a new IP Address: 172.20.42.2, with Interface: eth3, has been configured.
Info: Connection properties: Source 4, Target 22, IP 172.20.42.3 - Latency: 32.40ms, Bandwidth: 429kbps, Packet Loss: 0.0016%


Sending Configuration:
Info: Configuring Interface: eth4 with IP: 172.20.43.3 for connection to Peer: 23
Info: For Source Peer: 4, a new IP Address: 172.20.43.2, with Interface: eth4, has been configured.
Info: Connection properties: Source 4, Target 23, IP 172.20.43.3 - Latency: 46.21ms, Bandwidth: 429kbps, Packet Loss: 0.0054%


Sending Configuration:
Info: Configuring Interface: eth5 with IP: 172.20.44.3 for connection to Peer: 13
Info: For Source Peer: 4, a new IP Address: 172.20.44.2, with Interface: eth5, has been configured.
Info: Connection properties: Source 4, Target 13, IP 172.20.44.3 - Latency: 61.40ms, Bandwidth: 429kbps, Packet Loss: 0.0016%


Sending Configuration:
Info: Configuring Interface: eth6 with IP: 172.20.45.3 for connection to Peer: 24
Info: For Source Peer: 4, a new IP Address: 172.20.45.2, with Interface: eth6, has been configured.
Info: Connection properties: Source 4, Target 24, IP 172.20.45.3 - Latency: 52.92ms, Bandwidth: 429kbps, Packet Loss: 0.0016%


Sending Configuration:
Info: Configuring Interface: eth7 with IP: 172.20.46.3 for connection to Peer: 35
Info: For Source Peer: 4, a new IP Address: 172.20.46.2, with Interface: eth7, has been configured.
Info: Connection properties: Source 4, Target 35, IP 172.20.46.3 - Latency: 50.16ms, Bandwidth: 429kbps, Packet Loss: 0.0016%


Sending Configuration:
Info: Configuring Interface: eth8 with IP: 172.20.47.3 for connection to Peer: 15
Info: For Source Peer: 4, a new IP Address: 172.20.47.2, with Interface: eth8, has been configured.
Info: Connection properties: Source 4, Target 15, IP 172.20.47.3 - Latency: 66.78ms, Bandwidth: 429kbps, Packet Loss: 0.0017%


Sending Configuration:
Info: Configuring Interface: eth9 with IP: 172.20.48.3 for connection to Peer: 16
Info: For Source Peer: 4, a new IP Address: 172.20.48.2, with Interface: eth9, has been configured.
Info: Connection properties: Source 4, Target 16, IP 172.20.48.3 - Latency: 36.17ms, Bandwidth: 429kbps, Packet Loss: 0.0027%


Sending Configuration:
Info: Configuring Interface: eth10 with IP: 172.20.49.3 for connection to Peer: 18
Info: For Source Peer: 4, a new IP Address: 172.20.49.2, with Interface: eth10, has been configured.
Info: Connection properties: Source 4, Target 18, IP 172.20.49.3 - Latency: 31.35ms, Bandwidth: 429kbps, Packet Loss: 0.0016%


Sending Configuration:
Info: Configuring Interface: eth11 with IP: 172.20.50.3 for connection to Peer: 19
Info: For Source Peer: 4, a new IP Address: 172.20.50.2, with Interface: eth11, has been configured.
Info: Connection properties: Source 4, Target 19, IP 172.20.50.3 - Latency: 35.76ms, Bandwidth: 429kbps, Packet Loss: 0.0247%


Sending Configuration:
Info: Configuring Interface: eth12 with IP: 172.20.51.3 for connection to Peer: 5
Info: For Source Peer: 4, a new IP Address: 172.20.51.2, with Interface: eth12, has been configured.
Info: Connection properties: Source 4, Target 5, IP 172.20.51.3 - Latency: 51.03ms, Bandwidth: 429kbps, Packet Loss: 0.0016%


Sending Configuration:
Info: Configuring Interface: eth13 with IP: 172.20.52.3 for connection to Peer: 6
Info: For Source Peer: 4, a new IP Address: 172.20.52.2, with Interface: eth13, has been configured.
Info: Connection properties: Source 4, Target 6, IP 172.20.52.3 - Latency: 44.73ms, Bandwidth: 429kbps, Packet Loss: 0.0016%


Sending Configuration:
Info: Configuring Interface: eth14 with IP: 172.20.53.3 for connection to Peer: 7
Info: For Source Peer: 4, a new IP Address: 172.20.53.2, with Interface: eth14, has been configured.
Info: Connection properties: Source 4, Target 7, IP 172.20.53.3 - Latency: 53.89ms, Bandwidth: 429kbps, Packet Loss: 0.0073%


Sending Configuration:
Info: Configuring Interface: eth15 with IP: 172.20.54.3 for connection to Peer: 8
Info: For Source Peer: 4, a new IP Address: 172.20.54.2, with Interface: eth15, has been configured.
Info: Connection properties: Source 4, Target 8, IP 172.20.54.3 - Latency: 47.14ms, Bandwidth: 429kbps, Packet Loss: 0.0016%


Sending Configuration:
Info: Configuring Interface: eth16 with IP: 172.20.55.3 for connection to Peer: 10
Info: For Source Peer: 4, a new IP Address: 172.20.55.2, with Interface: eth16, has been configured.
Info: Connection properties: Source 4, Target 10, IP 172.20.55.3 - Latency: 35.52ms, Bandwidth: 429kbps, Packet Loss: 0.0016%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc noqueue 0: dev eth1 root refcnt 2 
qdisc prio 1: dev eth13 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth13 parent 1:3 limit 1000 delay 44.7ms loss 0.00159999% rate 429Kbit
qdisc prio 1: dev eth16 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth16 parent 1:3 limit 1000 delay 35.5ms loss 0.00159999% rate 429Kbit
qdisc prio 1: dev eth7 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth7 parent 1:3 limit 1000 delay 50.2ms loss 0.00159999% rate 429Kbit
qdisc prio 1: dev eth11 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth11 parent 1:3 limit 1000 delay 35.8ms loss 0.0247% rate 429Kbit
qdisc prio 1: dev eth8 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth8 parent 1:3 limit 1000 delay 66.8ms loss 0.00169999% rate 429Kbit
qdisc prio 1: dev eth14 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth14 parent 1:3 limit 1000 delay 53.9ms loss 0.00730001% rate 429Kbit
qdisc prio 1: dev eth9 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth9 parent 1:3 limit 1000 delay 36.2ms loss 0.0027% rate 429Kbit
qdisc prio 1: dev eth4 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth4 parent 1:3 limit 1000 delay 46.2ms loss 0.00539999% rate 429Kbit
qdisc prio 1: dev eth10 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth10 parent 1:3 limit 1000 delay 31.3ms loss 0.00159999% rate 429Kbit
qdisc prio 1: dev eth15 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth15 parent 1:3 limit 1000 delay 47.1ms loss 0.00159999% rate 429Kbit
qdisc prio 1: dev eth12 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth12 parent 1:3 limit 1000 delay 51ms loss 0.00159999% rate 429Kbit
qdisc prio 1: dev eth5 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth5 parent 1:3 limit 1000 delay 61.4ms loss 0.00159999% rate 429Kbit
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 52.3ms loss 0.00159999% rate 429Kbit
qdisc prio 1: dev eth3 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth3 parent 1:3 limit 1000 delay 32.4ms loss 0.00159999% rate 429Kbit
qdisc prio 1: dev eth6 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth6 parent 1:3 limit 1000 delay 52.9ms loss 0.00159999% rate 429Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "12". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "12". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "12". stdout: 
INFO[0198] Executed command "./connection-details-superpeer.sh" on the node "12". stdout:

--SOURCE_PEER: 12--

Receiving Configuration:
Info: IP address 172.20.22.3 has been configured on eth1 as SOURCE_PEER is not lectureStudioServer.

Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.39.3 for connection to Peer: 20
Info: For Source Peer: 12, a new IP Address: 172.20.39.2, with Interface: eth2, has been configured.
Info: Connection properties: Source 12, Target 20, IP 172.20.39.3 - Latency: 46.53ms, Bandwidth: 800kbps, Packet Loss: 0.0033%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc noqueue 0: dev eth1 root refcnt 2 
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 46.5ms loss 0.0033% rate 800Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "14". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "14". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "14". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "14". stdout:

--SOURCE_PEER: 14--

Receiving Configuration:
Info: Configuring the network interface with the following details for 14
Network Details--> Interface: eth1 IP Address: 172.20.24.3
Info: New IP address 172.20.24.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "31". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "31". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "31". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "31". stdout:

--SOURCE_PEER: 31--

Receiving Configuration:
Info: Configuring the network interface with the following details for 31
Network Details--> Interface: eth1 IP Address: 172.20.37.3
Info: New IP address 172.20.37.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "20". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "20". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "20". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "20". stdout:

--SOURCE_PEER: 20--

Receiving Configuration:
Info: Configuring the network interface with the following details for 20
Network Details--> Interface: eth1 IP Address: 172.20.39.3
Info: New IP address 172.20.39.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "24". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "24". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "24". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "24". stdout:

--SOURCE_PEER: 24--

Receiving Configuration:
Info: Configuring the network interface with the following details for 24
Network Details--> Interface: eth1 IP Address: 172.20.45.3
Info: New IP address 172.20.45.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "34". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "34". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "34". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "34". stdout:

--SOURCE_PEER: 34--

Receiving Configuration:
Info: Configuring the network interface with the following details for 34
Network Details--> Interface: eth1 IP Address: 172.20.23.3
Info: New IP address 172.20.23.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "17". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "17". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "17". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "17". stdout:

--SOURCE_PEER: 17--

Receiving Configuration:
Info: Configuring the network interface with the following details for 17
Network Details--> Interface: eth1 IP Address: 172.20.28.3
Info: New IP address 172.20.28.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "33". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "33". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "33". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "33". stdout:

--SOURCE_PEER: 33--

Receiving Configuration:
Info: Configuring the network interface with the following details for 33
Network Details--> Interface: eth1 IP Address: 172.20.21.3
Info: New IP address 172.20.21.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "32". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "32". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "32". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "32". stdout:

--SOURCE_PEER: 32--

Receiving Configuration:
Info: Configuring the network interface with the following details for 32
Network Details--> Interface: eth1 IP Address: 172.20.38.3
Info: New IP address 172.20.38.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "19". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "19". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "19". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "19". stdout:

--SOURCE_PEER: 19--

Receiving Configuration:
Info: Configuring the network interface with the following details for 19
Network Details--> Interface: eth1 IP Address: 172.20.50.3
Info: New IP address 172.20.50.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "29". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "29". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "29". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "29". stdout:

--SOURCE_PEER: 29--

Receiving Configuration:
Info: Configuring the network interface with the following details for 29
Network Details--> Interface: eth1 IP Address: 172.20.30.3
Info: New IP address 172.20.30.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "35". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "35". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "35". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "35". stdout:

--SOURCE_PEER: 35--

Receiving Configuration:
Info: Configuring the network interface with the following details for 35
Network Details--> Interface: eth1 IP Address: 172.20.46.3
Info: New IP address 172.20.46.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "trackerPeer". stdout: 
INFO[0198] Executed command "sleep 5" on the node "15". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "15". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "15". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "15". stdout:

--SOURCE_PEER: 15--

Receiving Configuration:
Info: Configuring the network interface with the following details for 15
Network Details--> Interface: eth1 IP Address: 172.20.47.3
Info: New IP address 172.20.47.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "6". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "6". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "6". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "6". stdout:

--SOURCE_PEER: 6--

Receiving Configuration:
Info: Configuring the network interface with the following details for 6
Network Details--> Interface: eth1 IP Address: 172.20.52.3
Info: New IP address 172.20.52.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "23". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "23". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "23". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "23". stdout:

--SOURCE_PEER: 23--

Receiving Configuration:
Info: Configuring the network interface with the following details for 23
Network Details--> Interface: eth1 IP Address: 172.20.43.3
Info: New IP address 172.20.43.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "3". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "3". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "3". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "3". stdout:

--SOURCE_PEER: 3--

Receiving Configuration:
Info: Configuring the network interface with the following details for 3
Network Details--> Interface: eth1 IP Address: 172.20.33.3
Info: New IP address 172.20.33.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "10". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "10". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "10". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "10". stdout:

--SOURCE_PEER: 10--

Receiving Configuration:
Info: Configuring the network interface with the following details for 10
Network Details--> Interface: eth1 IP Address: 172.20.55.3
Info: New IP address 172.20.55.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "22". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "22". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "22". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "22". stdout:

--SOURCE_PEER: 22--

Receiving Configuration:
Info: Configuring the network interface with the following details for 22
Network Details--> Interface: eth1 IP Address: 172.20.42.3
Info: New IP address 172.20.42.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "5". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "5". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "5". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "5". stdout:

--SOURCE_PEER: 5--

Receiving Configuration:
Info: Configuring the network interface with the following details for 5
Network Details--> Interface: eth1 IP Address: 172.20.51.3
Info: New IP address 172.20.51.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "13". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "13". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "13". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "13". stdout:

--SOURCE_PEER: 13--

Receiving Configuration:
Info: Configuring the network interface with the following details for 13
Network Details--> Interface: eth1 IP Address: 172.20.44.3
Info: New IP address 172.20.44.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "1". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "1". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-superpeer.sh" on the node "1". stdout: 
INFO[0198] Executed command "./connection-details-superpeer.sh" on the node "1". stdout:

--SOURCE_PEER: 1--

Receiving Configuration:
Info: IP address 172.20.31.3 has been configured on eth1 as SOURCE_PEER is not lectureStudioServer.

Sending Configuration:
Info: Configuring Interface: eth2 with IP: 172.20.40.3 for connection to Peer: 21
Info: For Source Peer: 1, a new IP Address: 172.20.40.2, with Interface: eth2, has been configured.
Info: Connection properties: Source 1, Target 21, IP 172.20.40.3 - Latency: 38.91ms, Bandwidth: 761kbps, Packet Loss: 0.0078%

--Current tc configuration:--
qdisc noqueue 0: dev lo root refcnt 2 
qdisc noqueue 0: dev eth0 root refcnt 2 
qdisc noqueue 0: dev eth1 root refcnt 2 
qdisc prio 1: dev eth2 root refcnt 7 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
qdisc netem 30: dev eth2 parent 1:3 limit 1000 delay 38.9ms loss 0.00779999% rate 761Kbit

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "21". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "21". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "21". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "21". stdout:

--SOURCE_PEER: 21--

Receiving Configuration:
Info: Configuring the network interface with the following details for 21
Network Details--> Interface: eth1 IP Address: 172.20.40.3
Info: New IP address 172.20.40.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "26". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "26". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "26". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "26". stdout:

--SOURCE_PEER: 26--

Receiving Configuration:
Info: Configuring the network interface with the following details for 26
Network Details--> Interface: eth1 IP Address: 172.20.26.3
Info: New IP address 172.20.26.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "16". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "16". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "16". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "16". stdout:

--SOURCE_PEER: 16--

Receiving Configuration:
Info: Configuring the network interface with the following details for 16
Network Details--> Interface: eth1 IP Address: 172.20.48.3
Info: New IP address 172.20.48.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "8". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "8". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "8". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "8". stdout:

--SOURCE_PEER: 8--

Receiving Configuration:
Info: Configuring the network interface with the following details for 8
Network Details--> Interface: eth1 IP Address: 172.20.54.3
Info: New IP address 172.20.54.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "11". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "11". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "11". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "11". stdout:

--SOURCE_PEER: 11--

Receiving Configuration:
Info: Configuring the network interface with the following details for 11
Network Details--> Interface: eth1 IP Address: 172.20.41.3
Info: New IP address 172.20.41.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "25". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "25". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "25". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "25". stdout:

--SOURCE_PEER: 25--

Receiving Configuration:
Info: Configuring the network interface with the following details for 25
Network Details--> Interface: eth1 IP Address: 172.20.25.3
Info: New IP address 172.20.25.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "9". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "9". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "9". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "9". stdout:

--SOURCE_PEER: 9--

Receiving Configuration:
Info: Configuring the network interface with the following details for 9
Network Details--> Interface: eth1 IP Address: 172.20.35.3
Info: New IP address 172.20.35.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] Executed command "sleep 5" on the node "30". stdout: 
INFO[0198] Executed command "/bin/sh -c while ! ping -c 1 172.100.100.12 > /dev/null; do echo \"Waiting for lectureStudioServer\"; sleep 1; done" on the node "30". stdout: 
INFO[0198] Executed command "chmod +x /app/connection-details-peer.sh" on the node "30". stdout: 
INFO[0198] Executed command "./connection-details-peer.sh" on the node "30". stdout:

--SOURCE_PEER: 30--

Receiving Configuration:
Info: Configuring the network interface with the following details for 30
Network Details--> Interface: eth1 IP Address: 172.20.36.3
Info: New IP address 172.20.36.3 added for interface eth1

--------------------------------------------------------------------------------------------------------------------------------------------- 
INFO[0198] 🎉 New containerlab version 0.51.3 is available! Release notes: https://containerlab.dev/rn/0.51/#0513
Run 'containerlab version upgrade' to upgrade or go check other installation options at https://containerlab.dev/install/ 
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+
| #  |                     Name                      | Container ID |     Image     | Kind  |  State  |   IPv4 Address    | IPv6 Address |
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+
|  1 | p2p-containerlab-topology-1                   | b3e559986a77 | image-testbed | linux | running | 172.100.100.10/24 | N/A          |
|  2 | p2p-containerlab-topology-10                  | 77855357baeb | image-testbed | linux | running | 172.100.100.7/24  | N/A          |
|  3 | p2p-containerlab-topology-11                  | 22db9fd9ebfc | image-testbed | linux | running | 172.100.100.34/24 | N/A          |
|  4 | p2p-containerlab-topology-12                  | 1caa781c662a | image-testbed | linux | running | 172.100.100.21/24 | N/A          |
|  5 | p2p-containerlab-topology-13                  | 37654cf9cb69 | image-testbed | linux | running | 172.100.100.32/24 | N/A          |
|  6 | p2p-containerlab-topology-14                  | a9878a6f2e9e | image-testbed | linux | running | 172.100.100.24/24 | N/A          |
|  7 | p2p-containerlab-topology-15                  | 946dc0da0aac | image-testbed | linux | running | 172.100.100.14/24 | N/A          |
|  8 | p2p-containerlab-topology-16                  | 1fb2e644eb4d | image-testbed | linux | running | 172.100.100.25/24 | N/A          |
|  9 | p2p-containerlab-topology-17                  | 9623e69b9f10 | image-testbed | linux | running | 172.100.100.19/24 | N/A          |
| 10 | p2p-containerlab-topology-18                  | 9fb8ac63d76a | image-testbed | linux | running | 172.100.100.26/24 | N/A          |
| 11 | p2p-containerlab-topology-19                  | 2ed7c10b17a4 | image-testbed | linux | running | 172.100.100.13/24 | N/A          |
| 12 | p2p-containerlab-topology-2                   | f83ef82adb47 | image-testbed | linux | running | 172.100.100.8/24  | N/A          |
| 13 | p2p-containerlab-topology-20                  | a13de49ee4cc | image-testbed | linux | running | 172.100.100.28/24 | N/A          |
| 14 | p2p-containerlab-topology-21                  | 2375c54ebcb2 | image-testbed | linux | running | 172.100.100.27/24 | N/A          |
| 15 | p2p-containerlab-topology-22                  | 15f057149d7e | image-testbed | linux | running | 172.100.100.36/24 | N/A          |
| 16 | p2p-containerlab-topology-23                  | b81682e049f4 | image-testbed | linux | running | 172.100.100.22/24 | N/A          |
| 17 | p2p-containerlab-topology-24                  | 11c393ff13eb | image-testbed | linux | running | 172.100.100.38/24 | N/A          |
| 18 | p2p-containerlab-topology-25                  | f76a7b3d8b16 | image-testbed | linux | running | 172.100.100.5/24  | N/A          |
| 19 | p2p-containerlab-topology-26                  | 2e06e115008c | image-testbed | linux | running | 172.100.100.17/24 | N/A          |
| 20 | p2p-containerlab-topology-27                  | 32fd17675d8a | image-testbed | linux | running | 172.100.100.16/24 | N/A          |
| 21 | p2p-containerlab-topology-28                  | 46a1e48e811d | image-testbed | linux | running | 172.100.100.3/24  | N/A          |
| 22 | p2p-containerlab-topology-29                  | 8b984c4e7b28 | image-testbed | linux | running | 172.100.100.30/24 | N/A          |
| 23 | p2p-containerlab-topology-3                   | 58d86feff75e | image-testbed | linux | running | 172.100.100.37/24 | N/A          |
| 24 | p2p-containerlab-topology-30                  | 20f145c71cee | image-testbed | linux | running | 172.100.100.9/24  | N/A          |
| 25 | p2p-containerlab-topology-31                  | 0480a75f1824 | image-testbed | linux | running | 172.100.100.20/24 | N/A          |
| 26 | p2p-containerlab-topology-32                  | 20761342463b | image-testbed | linux | running | 172.100.100.35/24 | N/A          |
| 27 | p2p-containerlab-topology-33                  | c34f8ad4e441 | image-testbed | linux | running | 172.100.100.15/24 | N/A          |
| 28 | p2p-containerlab-topology-34                  | 54c84f3f3cc4 | image-testbed | linux | running | 172.100.100.33/24 | N/A          |
| 29 | p2p-containerlab-topology-35                  | 74bed2c55d47 | image-testbed | linux | running | 172.100.100.4/24  | N/A          |
| 30 | p2p-containerlab-topology-4                   | 64b63c716fed | image-testbed | linux | running | 172.100.100.2/24  | N/A          |
| 31 | p2p-containerlab-topology-5                   | 494f15e02e24 | image-testbed | linux | running | 172.100.100.31/24 | N/A          |
| 32 | p2p-containerlab-topology-6                   | 0a6e66ca2254 | image-testbed | linux | running | 172.100.100.6/24  | N/A          |
| 33 | p2p-containerlab-topology-7                   | 70f6b5b4b61d | image-testbed | linux | running | 172.100.100.23/24 | N/A          |
| 34 | p2p-containerlab-topology-8                   | e205672fb625 | image-testbed | linux | running | 172.100.100.29/24 | N/A          |
| 35 | p2p-containerlab-topology-9                   | 7c25d3d05487 | image-testbed | linux | running | 172.100.100.18/24 | N/A          |
| 36 | p2p-containerlab-topology-lectureStudioServer | 6ab34a5d3cb6 | image-testbed | linux | running | 172.100.100.12/24 | N/A          |
| 37 | p2p-containerlab-topology-trackerPeer         | e4a0807aa102 | image-tracker | linux | running | 172.100.100.11/24 | N/A          |
+----+-----------------------------------------------+--------------+---------------+-------+---------+-------------------+--------------+
